NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20210915 164825.880
 Starting initializing ensemble_manager at 20210915 164825.882
 Finished initializing ensemble_manager at 20210915 164825.903
NOTE: coupler_init: Atmos PE range:      0     0 ens_01
NOTE: coupler_init: Ocean PE range:      0     0 ens_01
NOTE: coupler_init: Land PE range:      0     0 ens_01
NOTE: coupler_init: Ice PE range:      0     0 ens_01
NOTE: coupler_init: Running with SERIAL coupling.
NOTE: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20210915 164825.908
NOTE: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
 Finished initializing diag_manager at 20210915 164825.945
 Starting to initialize tracer_manager at 20210915 164825.965
 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
NOTE: close_param_file: MOM_input has been closed successfully.
NOTE: close_param_file: MOM_saltrestore has been closed successfully.
NOTE: close_param_file: MOM_override has been closed successfully.


 &GENERIC_TRACER_NML
 DO_GENERIC_TRACER       = T,
 DO_GENERIC_ABIOTIC      = F,
 DO_GENERIC_AGE  = F,
 DO_GENERIC_ARGON        = F,
 DO_GENERIC_CFC  = T,
 DO_GENERIC_SF6  = F,
 DO_GENERIC_TOPAZ        = F,
 DO_GENERIC_ERGOM        = F,
 DO_GENERIC_BLING        = F,
 DO_GENERIC_MINIBLING    = F,
 DO_GENERIC_COBALT       = F,
 FORCE_UPDATE_FLUXES     = F,
 DO_GENERIC_BLRES        = F,
 AS_PARAM        = gfdl_cmip6
 /


 &MOCSY_NML
 BORON_FORMULATION       = l10,
 DISSOCIATION_CONSTANTS  = m10,
 HF_EQUILIBRIUM_CONSTANT = dg,
 EPSLN   =  1.000000000000000E-010,
 PRINT_OOR_WARNINGS      = F,
 MAXIMUM_SALINITY        =   200.000000000000     ,
 MAX_SPECIES_VALUE       =   4.00000000000000     ,
 MINIMUM_TEMPERATURE     =  -2.00000000000000     ,
 SAL_FLOOR_BASED_ON_ALK  = T,
 APPLY_EPSLN_FLOOR       = T,
 APPLY_SPECIES_CEILING   = T,
 APPLY_SALINITY_CEILING  = T,
 APPLY_TEMPERATURE_FLOOR = T
 /
NOTE: g_tracer_print_info: Dumping generic tracer namelists tree:
namelists/
      generic_cfc/
NOTE: g_tracer_print_info: Number of prognostic generic tracers =    2
NOTE: g_tracer_print_info: Number of diagnostic generic tracers =    0
 
 ==>Note from atmos_ocean_fluxes_mod(aof_set_coupler_flux):
  Processing coupler fluxes cfc11_flux
 
 ==>Note from atmos_ocean_fluxes_mod(aof_set_coupler_flux):
  Processing coupler fluxes cfc12_flux
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): Processing 
           2  gas fluxes
 
 Dumping fluxes tracer tree
fluxes/
      cfc11_flux/
            flux_type = 'air_sea_gas_flux_generic'
            implementation = 'ocmip2'
            atm_tr_index = 0
            mol_wt = 0.000000000000000E+000
            ice_restart_file = 'ice_ocmip2_cfc.res.nc'
            ocean_restart_file = 'ocmip2_cfc_airsea_flux.res.nc'
            param[1] = 9.360000000000000E-007
            param[2] = 9.756100000000000E-006
            flag = NULL
            flux-units = 'mol/m^2/s'
            flux-long_name = 'Surface flux'
            deltap-units = 'uatm'
            deltap-long_name = 'Ocean-air delta pressure'
            kw-units = 'm/s'
            kw-long_name = 'Piston velocity'
            flux0-units = 'mol/m^2/s'
            flux0-long_name = 'Surface flux no atm'
            pcair-units = 'mol/mol'
            pcair-long_name = 'Atmospheric concentration'
            u10-units = 'm/s'
            u10-long_name = 'Wind speed at 10 m'
            psurf-units = 'Pa'
            psurf-long_name = 'Surface atmospheric pressure'
            alpha-units = 'mol/m^3/atm'
            alpha-long_name = 'Solubility w.r.t. atmosphere'
            csurf-units = 'mol/m^3'
            csurf-long_name = 'Ocean concentration'
            sc_no-units = 'dimensionless'
            sc_no-long_name = 'Schmidt number'
      cfc12_flux/
            flux_type = 'air_sea_gas_flux_generic'
            implementation = 'ocmip2'
            atm_tr_index = 0
            mol_wt = 0.000000000000000E+000
            ice_restart_file = 'ice_ocmip2_cfc.res.nc'
            ocean_restart_file = 'ocmip2_cfc_airsea_flux.res.nc'
            param[1] = 9.360000000000000E-007
            param[2] = 9.756100000000000E-006
            flag = NULL
            flux-units = 'mol/m^2/s'
            flux-long_name = 'Surface flux'
            deltap-units = 'uatm'
            deltap-long_name = 'Ocean-air delta pressure'
            kw-units = 'm/s'
            kw-long_name = 'Piston velocity'
            flux0-units = 'mol/m^2/s'
            flux0-long_name = 'Surface flux no atm'
            pcair-units = 'mol/mol'
            pcair-long_name = 'Atmospheric concentration'
            u10-units = 'm/s'
            u10-long_name = 'Wind speed at 10 m'
            psurf-units = 'Pa'
            psurf-long_name = 'Surface atmospheric pressure'
            alpha-units = 'mol/m^3/atm'
            alpha-long_name = 'Solubility w.r.t. atmosphere'
            csurf-units = 'mol/m^3'
            csurf-long_name = 'Ocean concentration'
            sc_no-units = 'dimensionless'
            sc_no-long_name = 'Schmidt number'
 Finished initializing tracer_manager at 20210915 164826.404
 Beginning to initialize component models at 20210915 164826.404
 Starting to initialize atmospheric model at 20210915 164826.404
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    4
  Y-AXIS =    4
NOTE: grid2_mod/get_grid_cell_vertices domain is not present, global data will be read
NOTE: grid2_mod/get_grid_cell_centers domain is not present, global data will be read
 Finished initializing atmospheric model at 20210915 164826.505
 Starting to initialize land model at 20210915 164826.573
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    4
  Y-AXIS =    4
NOTE: grid2_mod/get_grid_cell_centers domain is not present, global data will be read
 Finished initializing land model at 20210915 164826.593
 Starting to initialize ice model at 20210915 164826.597
NOTE: open_param_file: SIS_input has been opened successfully.
NOTE: open_param_file: SIS_override has been opened successfully.
NOTE: callTree: ---> ice_model_init(), ice_model.F90
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice modelc domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: callTree:    o domains initialized (ice_model_init)
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    5, ehalo =    5, shalo =    5, nhalo =    5
  X-AXIS =    8
  Y-AXIS =    8
 MOM_MOSAIC domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
NOTE: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          <--- set_derived_metrics()
NOTE: callTree:       <--- set_grid_metrics()
NOTE: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          <--- initialize_topography_from_file()
NOTE: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE: callTree:          <--- limit_topography()
NOTE: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE: callTree:          <--- initialize_masks()
NOTE: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE: callTree:             <--- set_rotation_planetary()
NOTE: callTree:          <--- MOM_initialize_rotation()
NOTE: callTree:          ---> write_ocean_geometry_file()
NOTE: callTree:          <--- write_ocean_geometry_file()
NOTE: callTree:       <--- SIS_initialize_fixed()
NOTE:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model aux domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4
NOTE: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE: callTree:       <--- SIS_slow_thermo_init()
NOTE: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE: callTree:       <--- SIS_dyn_trans_init()
SIS Date   2004/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE: callTree:       <--- SIS_fast_thermo_init()
NOTE: close_param_file: SIS_input has been closed successfully.
NOTE: close_param_file: SIS_override has been closed successfully.
NOTE: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20210915 164846.335
 Starting to initialize ocean model at 20210915 164846.341
NOTE: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_obsolete_params: ORIG_MLD_ITERATION is an obsolete run-time flag.


WARNING: MOM_obsolete_params: ORIG_MLD_ITERATION is an obsolete run-time flag.


WARNING: MOM_file_parser : THICKNESSDIFFUSE over-ridden.  Line: 'THICKNESSDIFFUSE = False' in file MOM_override.


WARNING: MOM_file_parser : THICKNESSDIFFUSE over-ridden.  Line: 'THICKNESSDIFFUSE = False' in file MOM_override.

 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_inc domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 MOM_MOSAIC domain decomposition
whalo =    7, ehalo =    7, shalo =    7, nhalo =    7
  X-AXIS =    8
  Y-AXIS =    8
 MOM_MOSAIC domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: generic_cfc: using Schmidt number coefficients for W14
NOTE: generic_cfc: using solubility coefficients for W92

WARNING: MOM_file_parser : REGRIDDING_COORDINATE_MODE over-ridden.  Line: 'REGRIDDING_COORDINATE_MODE = "Z*"' in file MOM_override.


WARNING: MOM_file_parser : REGRIDDING_COORDINATE_MODE over-ridden.  Line: 'REGRIDDING_COORDINATE_MODE = "Z*"' in file MOM_override.


WARNING: MOM_file_parser : ALE_COORDINATE_CONFIG over-ridden.  Line: 'ALE_COORDINATE_CONFIG = "FNC1:2,6500,6,.01"' in file MOM_override.


WARNING: MOM_file_parser : ALE_COORDINATE_CONFIG over-ridden.  Line: 'ALE_COORDINATE_CONFIG = "FNC1:2,6500,6,.01"' in file MOM_override.

 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2

WARNING: MOM_file_parser : Z_INIT_ALE_REMAPPING over-ridden.  Line: 'Z_INIT_ALE_REMAPPING = False' in file MOM_override.


WARNING: MOM_file_parser : Z_INIT_ALE_REMAPPING over-ridden.  Line: 'Z_INIT_ALE_REMAPPING = False' in file MOM_override.


WARNING: MOM_file_parser : LAPLACIAN over-ridden.  Line: 'LAPLACIAN = False' in file MOM_override.


WARNING: MOM_file_parser : LAPLACIAN over-ridden.  Line: 'LAPLACIAN = False' in file MOM_override.


WARNING: MOM_file_parser : SMAGORINSKY_AH over-ridden.  Line: 'SMAGORINSKY_AH = False' in file MOM_override.


WARNING: MOM_file_parser : SMAGORINSKY_AH over-ridden.  Line: 'SMAGORINSKY_AH = False' in file MOM_override.

 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2

WARNING: MOM_file_parser : KD over-ridden.  Line: 'KD = 5.e-4' in file MOM_override.


WARNING: MOM_file_parser : KD over-ridden.  Line: 'KD = 5.e-4' in file MOM_override.


WARNING: MOM_file_parser : HENYEY_IGW_BACKGROUND over-ridden.  Line: 'HENYEY_IGW_BACKGROUND = False' in file MOM_override.


WARNING: MOM_file_parser : HENYEY_IGW_BACKGROUND over-ridden.  Line: 'HENYEY_IGW_BACKGROUND = False' in file MOM_override.


WARNING: MOM_file_parser : VAR_PEN_SW over-ridden.  Line: 'VAR_PEN_SW = False' in file MOM_override.


WARNING: MOM_file_parser : VAR_PEN_SW over-ridden.  Line: 'VAR_PEN_SW = False' in file MOM_override.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: MOM_file_parser : PEN_SW_NBANDS over-ridden.  Line: 'PEN_SW_NBANDS = 2' in file MOM_override.


WARNING: MOM_file_parser : PEN_SW_NBANDS over-ridden.  Line: 'PEN_SW_NBANDS = 2' in file MOM_override.


WARNING: The name of the IC_file INPUT/_NULL_ indicates no MOM initialization was asked for the generic tracers.Bypassing the MOM initialization of ALL generic tracers!


WARNING: The name of the IC_file INPUT/_NULL_ indicates no MOM initialization was asked for the generic tracers.Bypassing the MOM initialization of ALL generic tracers!

 MOM_in domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4

WARNING: Unused line in MOM_input : COORD_FILE = "layer_coord.nc"


WARNING: Unused line in MOM_input : BOUNDARY_EXTRAPOLATION = True


WARNING: Unused line in MOM_input : COORD_FILE = "layer_coord.nc"


WARNING: Unused line in MOM_input : BOUNDARY_EXTRAPOLATION = True


WARNING: Unused line in MOM_input : REGRID_COMPRESSIBILITY_FRACTION = 0.01


WARNING: Unused line in MOM_input : MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,8000.0,1.0,.01"

WARNING: Unused line in MOM_input : REGRID_COMPRESSIBILITY_FRACTION = 0.01


WARNING: Unused line in MOM_input : MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,8000.0,1.0,.01"



WARNING: Unused line in MOM_input : MAX_LAYER_THICKNESS_CONFIG = "FNC1:400,31000.0,0.1,.01"


WARNING: Unused line in MOM_input : MAX_LAYER_THICKNESS_CONFIG = "FNC1:400,31000.0,0.1,.01"


WARNING: Unused line in MOM_input : SMAG_BI_CONST = 0.06



WARNING: Unused line in MOM_input : SMAG_BI_CONST = 0.06


WARNING: Unused line in MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING: Unused line in MOM_input : EPBL_USTAR_MIN = 1.45842E-18
WARNING: Unused line in MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING: Unused line in MOM_input : EPBL_USTAR_MIN = 1.45842E-18



WARNING: Unused line in MOM_input : CHL_FILE = "seawifs-clim-1997-2010.1440x1080.v20180328.nc"


WARNING: Unused line in MOM_input : CHL_FILE = "seawifs-clim-1997-2010.1440x1080.v20180328.nc"



WARNING: Unused line in MOM_input : CHL_VARNAME = "chlor_a"

WARNING: Unused line in MOM_input : CHL_VARNAME = "chlor_a"


WARNING: Unused line in MOM_saltrestore : FLUXCONST = 0.1667

WARNING: Unused line in MOM_saltrestore : FLUXCONST = 0.1667




WARNING: Unused line in MOM_saltrestore : SALT_RESTORE_FILE = "salt_restore_PHC2.720x576.v20180405.nc"

WARNING: Unused line in MOM_saltrestore : SALT_RESTORE_FILE = "salt_restore_PHC2.720x576.v20180405.nc"


WARNING: Unused line in MOM_saltrestore : SRESTORE_AS_SFLUX = True


WARNING: Unused line in MOM_saltrestore : SRESTORE_AS_SFLUX = True


WARNING: Unused line in MOM_saltrestore : MAX_DELTA_SRESTORE = 5.0


WARNING: Unused line in MOM_saltrestore : MAX_DELTA_SRESTORE = 5.0

NOTE: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20210915 164848.510
 Starting to initialize data_override at 20210915 164848.510
 Finished initializing data_override at 20210915 164848.512
 Finished initializing component models at 20210915 164848.512
 Starting to initialize flux_exchange at 20210915 164848.512
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =            1
 Tracer field name :sphum
NOTE: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
NOTE: xgrid_init: Using fms2_io in xgrid_mod
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=  1.939250786235286E-006  1.939250786235286E-006
  1.939250786235286E-006
 OCN(ATMOCNLND)=  1.939250786235286E-006  1.939250786235286E-006
  1.939250786235286E-006
 LND(ATMOCNLND)=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=  1.133911241727956E-006  1.133911241727956E-006
  1.133911241727956E-006
 OCN(ATMOCNLND)=  9.004868443723364E-007  9.004868443723364E-007
  9.004868443723364E-007
 LND(ATMOCNLND)=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
PE =      0      Surface exchange size equals one.
NOTE: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=  1.939250786235286E-006  1.939250786235286E-006
  1.939250786235286E-006
 OCN(LNDOCN)=  1.939250786235286E-006  1.939250786235286E-006
  1.939250786235286E-006
 Finsihed initializing flux_exchange at 20210915 164848.709
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+           0
CHECKSUM::     atm%lon_bnd                 =     BF54518B3AA86758
CHECKSUM::     atm%lat_bnd                 =     F3DBE8D44A53A72E
CHECKSUM::     atm%t_bot                   =      711000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =      240000000000000
CHECKSUM::     atm%p_bot                   =      F82B80000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =      F86A00000000000
CHECKSUM::     atm%slp                     =      F86A00000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =      711000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     F847AE147AE147B0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::   ice_data_type%part_size       =                    0
   CHECKSUM::   ice_data_type%t_surf          =                    0
   CHECKSUM::   ice_data_type%s_surf          =                    0
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dif  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dif  =                    0
   CHECKSUM::       ice_data_type%rough_mom   =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_heat  =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_moist =     A9D495182A9930E0
   CHECKSUM::           ice_data_type%u_surf  =                    0
   CHECKSUM::           ice_data_type%v_surf  =                    0
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =                    0
   CHECKSUM::  ice_data_type%flux_u           =                    0
   CHECKSUM::  ice_data_type%flux_v           =                    0
   CHECKSUM::  ice_data_type%flux_t           =                    0
   CHECKSUM::  ice_data_type%flux_q           =                    0
   CHECKSUM::  ice_data_type%flux_lw          =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =                    0
   CHECKSUM::  ice_data_type%flux_lh          =                    0
   CHECKSUM::  ice_data_type%lprec            =                    0
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+           0
CHECKSUM::       atm_ice_bnd_type%u_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%v_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%u_star   =                    0
CHECKSUM::       atm_ice_bnd_type%t_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%q_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%lw_flux  =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::        atm_ice_bnd_type%lprec   =                    0
CHECKSUM::        atm_ice_bnd_type%fprec   =                    0
CHECKSUM::        atm_ice_bnd_type%dhdt    =                    0
CHECKSUM::        atm_ice_bnd_type%dedt    =                    0
CHECKSUM::        atm_ice_bnd_type%drdt    =                    0
CHECKSUM::        atm_ice_bnd_type%coszen  =                    0
CHECKSUM::        atm_ice_bnd_type%p       =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+           0
CHECKSUM::         land%tile_size          =                    0
CHECKSUM::         land%t_surf             =      718000000000000
CHECKSUM::         land%t_ca               =      718000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     FF00000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =      F86A00000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::   ice_data_type%part_size       =                    0
   CHECKSUM::   ice_data_type%t_surf          =                    0
   CHECKSUM::   ice_data_type%s_surf          =                    0
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dif  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dif  =                    0
   CHECKSUM::       ice_data_type%rough_mom   =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_heat  =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_moist =     A9D495182A9930E0
   CHECKSUM::           ice_data_type%u_surf  =                    0
   CHECKSUM::           ice_data_type%v_surf  =                    0
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =                    0
   CHECKSUM::  ice_data_type%flux_u           =                    0
   CHECKSUM::  ice_data_type%flux_v           =                    0
   CHECKSUM::  ice_data_type%flux_t           =                    0
   CHECKSUM::  ice_data_type%flux_q           =                    0
   CHECKSUM::  ice_data_type%flux_lw          =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =                    0
   CHECKSUM::  ice_data_type%flux_lh          =                    0
   CHECKSUM::  ice_data_type%lprec            =                    0
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+           0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =      711000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
   CHECKSUM::            oibt%cfc11_flux_alpha_ocn_ice =                    0
   CHECKSUM::            oibt%cfc11_flux_csurf_ocn_ice =                    0
   CHECKSUM::            oibt%cfc11_flux_sc_no_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_alpha_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_csurf_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_sc_no_ocn_ice =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+           0
   CHECKSUM::     ocean%t_surf    =      71E42B9FAFE95C0
   CHECKSUM::     ocean%s_surf    =      4176589AF6B1CA0
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =     D3A9FC0000000000
   CHECKSUM::     ocean%frazil    =                    0
   CHECKSUM::ocean%melt_potential =                    0
   CHECKSUM::               ocean%cfc11_flux_alpha_ocn =      295B90C4E52BD90
   CHECKSUM::               ocean%cfc11_flux_csurf_ocn =                    0
   CHECKSUM::               ocean%cfc11_flux_sc_no_ocn =      9A125E4005189F0
   CHECKSUM::               ocean%cfc12_flux_alpha_ocn =       B1260E88CBF4F0
   CHECKSUM::               ocean%cfc12_flux_csurf_ocn =                    0
   CHECKSUM::               ocean%cfc12_flux_sc_no_ocn =      9AC3D700E90D820
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+           0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
   CHECKSUM::             iobt%cfc11_flux_flux_ice_ocn =                    0
   CHECKSUM::           iobt%cfc11_flux_deltap_ice_ocn =                    0
   CHECKSUM::               iobt%cfc11_flux_kw_ice_ocn =                    0
   CHECKSUM::            iobt%cfc11_flux_flux0_ice_ocn =                    0
   CHECKSUM::             iobt%cfc12_flux_flux_ice_ocn =                    0
   CHECKSUM::           iobt%cfc12_flux_deltap_ice_ocn =                    0
   CHECKSUM::               iobt%cfc12_flux_kw_ice_ocn =                    0
   CHECKSUM::            iobt%cfc12_flux_flux0_ice_ocn =                    0
 Exiting coupler_init at 20210915 164848.720
MOM Date   2004/01/01 00:00:00      0: En 4.053185E-27, MaxCFL  0.00000, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27573853181
    Total Energy: 3DB23FEC1B2346D6  1.6598002222742849E-11
    Total Mass:   4.0950517226724155E+15, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   1.4195658541757828E+14, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   2.0067697861321910E+20, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total cfc11:   0.0000000000000000E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.07,  -0.15,    1.00)
                                                                Global Max:  0.0000000000000000E+00 at: ( -90.07,  -0.15,    1.00)
      Total cfc12:   0.0000000000000000E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.07,  -0.15,    1.00)
                                                                Global Max:  0.0000000000000000E+00 at: ( -90.07,  -0.15,    1.00)
MOM Date   2004/01/01 06:00:00     18: En 9.735947E-07, MaxCFL  0.00688, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27586095606
    Total Energy: 41EDB4729F235A39  3.9869206971047635E+09
    Total Mass:   4.0950517226724140E+15, Change:  -2.9228407144546509E-01 Error: -2.92284E-01 (-7.1E-17)
    Total Salt:   1.4195658541757825E+14, Change:  -2.4000000000000000E-02 Error: -2.40000E-02 (-1.7E-16)
    Total Heat:   2.0067897993710872E+20, Change:   2.0013238896066560E+15 Error: -3.16760E+04 (-1.6E-16)
      Total cfc11:   9.5228631323398705E-01 mol/kg
                                                                Global Min:  6.9052659330124008-125 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  2.0994623587041550E-13 at: ( -89.93,   0.15,    1.00)
      Total cfc12:   5.4205502178480103E-01 mol/kg
                                                                Global Min:  3.9268938197002421-125 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  1.1951850207225333E-13 at: ( -89.93,   0.15,    1.00)
MOM Date   2004/01/01 12:00:00     36: En 4.194596E-06, MaxCFL  0.01151, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27600776880
    Total Energy: 420FFEAC8FE77565  1.7177088508932322E+10
    Total Mass:   4.0950517226724140E+15, Change:  -1.1903773248195648E-01 Error: -1.19038E-01 (-2.9E-17)
    Total Salt:   1.4195658541757825E+14, Change:   1.4000000000000000E-02 Error:  1.40000E-02 ( 9.9E-17)
    Total Heat:   2.0068137995058895E+20, Change:   2.4000134802391040E+15 Error:  1.66513E+04 ( 8.3E-17)
      Total cfc11:   2.1528169816032348E+00 mol/kg
                                                                Global Min:  4.7897741057071188-111 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  3.4599668539751428E-13 at: ( -89.93,   0.15,    1.00)
      Total cfc12:   1.2262126493807246E+00 mol/kg
                                                                Global Min:  2.7239956997162998-111 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  1.9712605802736020E-13 at: ( -89.93,   0.15,    1.00)
MOM Date   2004/01/01 18:00:00     54: En 1.138106E-05, MaxCFL  0.01840, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27655809032
    Total Energy: 4225B3DE8F5B78BE  4.6606010285735825E+10
    Total Mass:   4.0950517226724145E+15, Change:   4.3126046657562256E-03 Error:  4.31258E-03 ( 1.1E-18)
    Total Salt:   1.4195658541757822E+14, Change:  -2.8000000000000001E-02 Error: -2.80000E-02 (-2.0E-16)
    Total Heat:   2.0069037630218899E+20, Change:   8.9963516000378880E+15 Error:  1.51058E+03 ( 7.5E-18)
      Total cfc11:   3.4301356387124828E+00 mol/kg
                                                                Global Min:  1.2099432982910059-101 at: ( -90.03,  -0.15,   75.00)
                                                                Global Max:  5.0171777294246500E-13 at: ( -90.03,   0.15,    1.00)
      Total cfc12:   1.9554908481605322E+00 mol/kg
                                                                Global Min:  6.8816132561380082-102 at: ( -90.03,  -0.15,   75.00)
                                                                Global Max:  2.8624111670502882E-13 at: ( -90.03,   0.15,    1.00)
SIS Date   2004/01/02 00:00:00     72: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error: -7.73671E-02
MOM Date   2004/01/02 00:00:00     72: En 1.543041E-05, MaxCFL  0.02084, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27717923409
    Total Energy: 422D6CA34E87AF6C  6.3188346691842621E+10
    Total Mass:   4.0950517226724155E+15, Change:  -1.6375571489334106E-02 Error: -1.63756E-02 (-4.0E-18)
    Total Salt:   1.4195658541757825E+14, Change:   8.0000000000000002E-03 Error:  8.00000E-03 ( 5.6E-17)
    Total Heat:   2.0070053041670544E+20, Change:   1.0154114516439040E+16 Error: -1.86855E+04 (-9.3E-17)
      Total cfc11:   4.2404864334629551E+00 mol/kg
                                                                Global Min:  6.5308986207093931E-95 at: ( -90.03,  -0.15,   75.00)
                                                                Global Max:  5.4851159767848304E-13 at: ( -90.07,   0.15,    1.00)
      Total cfc12:   2.4198311757239597E+00 mol/kg
                                                                Global Min:  3.7146990765369596E-95 at: ( -90.03,  -0.15,   75.00)
                                                                Global Max:  3.1337313184995287E-13 at: ( -90.07,   0.15,    1.00)

WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/Kv_shear) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/Kv_shear) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_L) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_L) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_TKE) NOT registered

WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_TKE) NOT registered




WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KM) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KH) NOT registered

WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KM) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KH) NOT registered

MOM Date   2004/01/02 06:00:00     90: En 1.622422E-05, MaxCFL  0.01983, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27726053460
    Total Energy: 422EF025EEDA48B9  6.6439018349142036E+10
    Total Mass:   4.0950517226724160E+15, Change:  -1.8895789980888367E-02 Error: -1.88958E-02 (-4.6E-18)
    Total Salt:   1.4195658541757825E+14, Change:   2.8000000000000001E-02 Error:  2.80000E-02 ( 2.0E-16)
    Total Heat:   2.0070185947237053E+20, Change:   1.3290556650946560E+15 Error:  3.32532E+04 ( 1.7E-16)
      Total cfc11:   4.8379934762883670E+00 mol/kg
                                                                Global Min:  1.0811794260311207E-89 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  5.4769722612931963E-13 at: ( -90.07,   0.15,    1.00)
      Total cfc12:   2.7620116800167778E+00 mol/kg
                                                                Global Min:  6.1500176308789760E-90 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  3.1298960826370126E-13 at: ( -90.07,   0.15,    1.00)
MOM Date   2004/01/02 12:00:00    108: En 1.555230E-05, MaxCFL  0.01868, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27730988012
    Total Energy: 422DA822F1AFF4C2  6.3687456983978043E+10
    Total Mass:   4.0950517226724155E+15, Change:  -3.5146802663803101E-02 Error: -3.51467E-02 (-8.6E-18)
    Total Salt:   1.4195658541757828E+14, Change:   6.0000000000000001E-03 Error:  6.00000E-03 ( 4.2E-17)
    Total Heat:   2.0070266614567476E+20, Change:   8.0667330422784000E+14 Error: -2.65148E+04 (-1.3E-16)
      Total cfc11:   5.0144738022775073E+00 mol/kg
                                                                Global Min:  2.6912495764657509E-85 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  4.6581987658213646E-13 at: ( -90.07,   0.15,    1.00)
      Total cfc12:   2.8629985985682134E+00 mol/kg
                                                                Global Min:  1.5309564792600074E-85 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  2.6613432449123290E-13 at: ( -90.07,   0.15,    1.00)
MOM Date   2004/01/02 18:00:00    126: En 1.547150E-05, MaxCFL  0.01780, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27771876199
    Total Energy: 422D80B1D7568D46  6.3356595115275925E+10
    Total Mass:   4.0950517226724150E+15, Change:  -2.8074979782104492E-03 Error: -2.80765E-03 (-6.9E-19)
    Total Salt:   1.4195658541757825E+14, Change:  -2.4000000000000000E-02 Error: -2.40000E-02 (-1.7E-16)
    Total Heat:   2.0070935032019331E+20, Change:   6.6841745185628160E+15 Error: -1.70981E+04 (-8.5E-17)
      Total cfc11:   5.3348275224204489E+00 mol/kg
                                                                Global Min:  1.6031602847031345E-81 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  4.8665532958771866E-13 at: ( -89.93,  -0.15,    1.00)
      Total cfc12:   3.0464089710068776E+00 mol/kg
                                                                Global Min:  9.1205038267685733E-82 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  2.7813026374622827E-13 at: ( -89.93,  -0.15,    1.00)
SIS Date   2004/01/03 00:00:00    144: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error: -7.37687E-02
MOM Date   2004/01/03 00:00:00    144: En 1.507173E-05, MaxCFL  0.01701, Mass 4.095051722672E+15, Salt  34.66539497697, Temp  12.27819602469
    Total Energy: 422CBD8986B4BB01  6.1719495514365242E+10
    Total Mass:   4.0950517226724160E+15, Change:   3.6354824900627136E-02 Error:  3.63548E-02 ( 8.9E-18)
    Total Salt:   1.4195658541757825E+14, Change:   4.0000000000000001E-03 Error:  4.00000E-03 ( 2.8E-17)
    Total Heat:   2.0071715234664287E+20, Change:   7.8020264495595520E+15 Error: -2.34993E+04 (-1.2E-16)
      Total cfc11:   5.4626607123014699E+00 mol/kg
                                                                Global Min:  2.9069809638713531E-78 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  4.3124872133481726E-13 at: ( -89.93,  -0.15,    1.00)
      Total cfc12:   3.1197255988182255E+00 mol/kg
                                                                Global Min:  1.6539844956643419E-78 at: ( -89.97,  -0.15,   75.00)
                                                                Global Max:  2.4646490208715707E-13 at: ( -89.93,  -0.15,    1.00)
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end           0
CHECKSUM::     atm%lon_bnd                 =     BF54518B3AA86758
CHECKSUM::     atm%lat_bnd                 =     F3DBE8D44A53A72E
CHECKSUM::     atm%t_bot                   =      72A068D2D82D82E
CHECKSUM::     atm%tr_bot(:,:,n)           =     F91285235B05B098
CHECKSUM::     atm%z_bot                   =      240000000000000
CHECKSUM::     atm%p_bot                   =      F89CD48C71C71C3
CHECKSUM::     atm%u_bot                   =     FCA1D145C70CFD4D
CHECKSUM::     atm%v_bot                   =     FF6FDC33068FA00F
CHECKSUM::     atm%p_surf                  =      F89CD48C71C71C3
CHECKSUM::     atm%slp                     =      F86A00000000000
CHECKSUM::     atm%gust                    =     F1A36E2EB1C432D0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =      71F202CB249DC10
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     EE300C64B4BC124B
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     F1F60A5A46EE73AB
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     F18BBFE3055AFDB6
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     F280225249894C65
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     F8AA66FACFF6FAF6
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     F660DB63CEC003A4
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     F0363C0A53DDA791
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     F214478A48428E38
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::   ice_data_type%part_size       =     FF00000000000000
   CHECKSUM::   ice_data_type%t_surf          =     2A6B72300CB02A00
   CHECKSUM::   ice_data_type%s_surf          =      4176589AF6B1D06
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_vis_dif  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dif  =     FAEB851EB851EB80
   CHECKSUM::       ice_data_type%rough_mom   =     AA35216D9A68C7C0
   CHECKSUM::       ice_data_type%rough_heat  =     AC10EC138F3AA435
   CHECKSUM::       ice_data_type%rough_moist =     ACB1F09F60F569EB
   CHECKSUM::           ice_data_type%u_surf  =     E5E31165EF5B13B4
   CHECKSUM::           ice_data_type%v_surf  =     E31AB96BCC4B3D1A
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =      F180764C320FCA4
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =     3F396D2919A2F5B8
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =     3957532B0F834F84
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =      3C255C39749C358
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =     3A6A0DB920EF3760
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =     3990BBCFFAD87678
   CHECKSUM::  ice_data_type%flux_u           =     6E64932AEDEA7F5E
   CHECKSUM::  ice_data_type%flux_v           =     F579F90C876427DF
   CHECKSUM::  ice_data_type%flux_t           =     FE7844BB93CE4A97
   CHECKSUM::  ice_data_type%flux_q           =     EA29C5782E902C09
   CHECKSUM::  ice_data_type%flux_lw          =      25439A66C201EE0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =      41D3C0A1CE239B4
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =      41D3C0A1CE239B4
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =      3AE5A95FEAAA7F1
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =      3AE5A95FEAAA7F1
   CHECKSUM::  ice_data_type%flux_lh          =     FF63A4A8B53610D9
   CHECKSUM::  ice_data_type%lprec            =     EAA6223F45B713D2
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end           0
CHECKSUM::       atm_ice_bnd_type%u_flux   =     EE300C64B4BC124B
CHECKSUM::       atm_ice_bnd_type%v_flux   =     F1F60A5A46EE73AB
CHECKSUM::       atm_ice_bnd_type%u_star   =     F8AA66FACFF6FAF6
CHECKSUM::       atm_ice_bnd_type%t_flux   =     FE7844BB93CE4A97
CHECKSUM::       atm_ice_bnd_type%q_flux   =     EA29C5782E902C09
CHECKSUM::       atm_ice_bnd_type%lw_flux  =     1D48E458278E20BC
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     190A708144232B5C
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     190A708144232B5C
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =     169F78573E61F9D4
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     169F78573E61F9D4
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     191CA55BC8B45530
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     191CA55BC8B45530
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     16BAF0817FA8C8AA
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     16BAF0817FA8C8AA
CHECKSUM::        atm_ice_bnd_type%lprec   =     7FE4CD7BA24A76EC
CHECKSUM::        atm_ice_bnd_type%fprec   =                    0
CHECKSUM::        atm_ice_bnd_type%dhdt    =     1F80000000000000
CHECKSUM::        atm_ice_bnd_type%dedt    =     884A9CDC443914E0
CHECKSUM::        atm_ice_bnd_type%drdt    =      D80000000000000
CHECKSUM::        atm_ice_bnd_type%coszen  =                    0
CHECKSUM::        atm_ice_bnd_type%p       =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end           0
CHECKSUM::         land%tile_size          =                    0
CHECKSUM::         land%t_surf             =      718000000000000
CHECKSUM::         land%t_ca               =      718000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     FF00000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =                    0
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::   ice_data_type%part_size       =     FF00000000000000
   CHECKSUM::   ice_data_type%t_surf          =     2A6B72300CB02A00
   CHECKSUM::   ice_data_type%s_surf          =      4176589AF6B1D06
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_vis_dif  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dif  =     FAEB851EB851EB80
   CHECKSUM::       ice_data_type%rough_mom   =     AA35216D9A68C7C0
   CHECKSUM::       ice_data_type%rough_heat  =     AC10EC138F3AA435
   CHECKSUM::       ice_data_type%rough_moist =     ACB1F09F60F569EB
   CHECKSUM::           ice_data_type%u_surf  =     E5E31165EF5B13B4
   CHECKSUM::           ice_data_type%v_surf  =     E31AB96BCC4B3D1A
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =      F180764C320FCA4
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =     3F396D2919A2F5B8
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =     3957532B0F834F84
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =      3C255C39749C358
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =     3A6A0DB920EF3760
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =     3990BBCFFAD87678
   CHECKSUM::  ice_data_type%flux_u           =     6E64932AEDEA7F5E
   CHECKSUM::  ice_data_type%flux_v           =     F579F90C876427DF
   CHECKSUM::  ice_data_type%flux_t           =     FE7844BB93CE4A97
   CHECKSUM::  ice_data_type%flux_q           =     EA29C5782E902C09
   CHECKSUM::  ice_data_type%flux_lw          =      25439A66C201EE0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =      41D3C0A1CE239B4
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =      41D3C0A1CE239B4
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =      3AE5A95FEAAA7F1
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =      3AE5A95FEAAA7F1
   CHECKSUM::  ice_data_type%flux_lh          =     FF63A4A8B53610D9
   CHECKSUM::  ice_data_type%lprec            =     EAA6223F45B713D2
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end           0
CHECKSUM::      ocn_ice_bnd_type%u         =     FBA4C774658728FA
CHECKSUM::      ocn_ice_bnd_type%v         =     FBA33074C5C16454
CHECKSUM::      ocn_ice_bnd_type%t         =      71F202CB249DC10
CHECKSUM::      ocn_ice_bnd_type%s         =      4176589AF6B1D06
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     F1799FFA1F6FCFBA
   CHECKSUM::            oibt%cfc11_flux_alpha_ocn_ice =      284013B75DAD4C6
   CHECKSUM::            oibt%cfc11_flux_csurf_ocn_ice =     DFDEE786D99B28F4
   CHECKSUM::            oibt%cfc11_flux_sc_no_ocn_ice =      98E8DDC8295E296
   CHECKSUM::            oibt%cfc12_flux_alpha_ocn_ice =       A063A09936F5E4
   CHECKSUM::            oibt%cfc12_flux_csurf_ocn_ice =     DF11ACF43027DE90
   CHECKSUM::            oibt%cfc12_flux_sc_no_ocn_ice =      9981F4D54796914
 BEGIN CHECKSUM(ocean_type):: coupler_end           0
   CHECKSUM::     ocean%t_surf    =      71F1E266861D0C8
   CHECKSUM::     ocean%s_surf    =      4176589AF6B1CFC
   CHECKSUM::     ocean%u_surf    =     FBA387616A6A102E
   CHECKSUM::     ocean%v_surf    =     FBA1B3D7D47BFE94
   CHECKSUM::     ocean%sea_lev   =     F1946016AE55787A
   CHECKSUM::     ocean%frazil    =                    0
   CHECKSUM::ocean%melt_potential =                    0
   CHECKSUM::               ocean%cfc11_flux_alpha_ocn =      284297F4663B884
   CHECKSUM::               ocean%cfc11_flux_csurf_ocn =     DFDC5006D865B5F6
   CHECKSUM::               ocean%cfc11_flux_sc_no_ocn =      98EB81D1FAB2A88
   CHECKSUM::               ocean%cfc12_flux_alpha_ocn =       A089D05CBCF65C
   CHECKSUM::               ocean%cfc12_flux_csurf_ocn =     DF1031B07AC71B39
   CHECKSUM::               ocean%cfc12_flux_sc_no_ocn =      9984CF4BC6AF668
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end           0
   CHECKSUM::iobt%u_flux          =     EED1165099C80130
   CHECKSUM::iobt%v_flux          =     F188DC2696AB1120
   CHECKSUM::iobt%t_flux          =     FE7844BB93CE4AA0
   CHECKSUM::iobt%q_flux          =     EA2A55CBA5B2BAB0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =      25439A66C201EE0
   CHECKSUM::iobt%sw_flux_vis_dir =      41D3C0A1CE239B0
   CHECKSUM::iobt%sw_flux_vis_dif =      41D3C0A1CE239B0
   CHECKSUM::iobt%sw_flux_nir_dir =      3AE5A95FEAAA7F0
   CHECKSUM::iobt%sw_flux_nir_dif =      3AE5A95FEAAA7F0
   CHECKSUM::iobt%lprec           =     EB10147E60B5EA40
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
   CHECKSUM::             iobt%cfc11_flux_flux_ice_ocn =     CED7BBD9B68F14E2
   CHECKSUM::           iobt%cfc11_flux_deltap_ice_ocn =     F2BE0A557EDC27F4
   CHECKSUM::               iobt%cfc11_flux_kw_ice_ocn =     EC020C9CB65C95A4
   CHECKSUM::            iobt%cfc11_flux_flux0_ice_ocn =     CC44A5D78078D952
   CHECKSUM::             iobt%cfc12_flux_flux_ice_ocn =     CE09EE0C13E18642
   CHECKSUM::           iobt%cfc12_flux_deltap_ice_ocn =     F3E2896012C12D19
   CHECKSUM::               iobt%cfc12_flux_kw_ice_ocn =     EC020C9CB65C95A4
   CHECKSUM::            iobt%cfc12_flux_flux0_ice_ocn =     CB719B44BFD2C4AC
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
                               Memuse(MB) at Memory HiWaterMark=  1.465E+02  1.465E+02  0.000E+00  1.465E+02
 MPP_DOMAINS_STACK high water mark=       90000

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1    133.101039    133.101039    133.101039      0.000000  1.000     0     0     0
Initialization                           1     23.340217     23.340217     23.340217      0.000000  0.175     0     0     0
  Init: atmos_model_init                 1      0.101519      0.101519      0.101519      0.000000  0.001     0     0     0
  Init: land_model_init                  1      0.019914      0.019914      0.019914      0.000000  0.000     0     0     0
  Init: ice_model_init                   1     19.736587     19.736587     19.736587      0.000000  0.148     0     0     0
  Init: ocean_model_init                 1      2.168589      2.168589      2.168589      0.000000  0.016     0     0     0
  Init: flux_exchange_init               1      0.196929      0.196929      0.196929      0.000000  0.001     0     0     0
Main loop                                1    109.520452    109.520452    109.520452      0.000000  0.823     0     0     0
Termination                              1      0.235483      0.235483      0.235483      0.000000  0.002     0     0     0
(Ocean continuity update)             3460      0.072470      0.072470      0.072470      0.000000  0.001    41     0     0
(Ocean continuity correction)         1730      0.248190      0.248190      0.248190      0.000000  0.002    41     0     0
(Ocean advect tracer)                  576      0.189462      0.189462      0.189462      0.000000  0.001    31     0     0
(Ocean tracer halo updates)            576      0.055308      0.055308      0.055308      0.000000  0.000    41     0     0
(Ocean tracer global synch)            288      0.000274      0.000274      0.000274      0.000000  0.000    41     0     0
  Ice: slow: dynamics                  288      0.275368      0.275368      0.275368      0.000000  0.002    41     0     0
  Ice: slow: transport                 144      0.007455      0.007455      0.007455      0.000000  0.000    41     0     0
  Ice: slow: thermodyn diags           144      0.002219      0.002219      0.002219      0.000000  0.000    41     0     0
Ice                                    864      0.336260      0.336260      0.336260      0.000000  0.003     1     0     0
Ice Fast                               288      0.009991      0.009991      0.009991      0.000000  0.000    11     0     0
Ice Slow                               432      0.325306      0.325306      0.325306      0.000000  0.002    11     0     0
Ice Fast/Slow Exchange                 144      0.000102      0.000102      0.000102      0.000000  0.000    11     0     0
Ocean Initialization                     2      2.170115      2.170115      2.170115      0.000000  0.016    11     0     0
Ocean                                  144      2.548505      2.548505      2.548505      0.000000  0.019     1     0     0
Ocean dynamics                         576      1.415975      1.415975      1.415975      0.000000  0.011    11     0     0
Ocean thermodynamics and tracers       864      1.029560      1.029560      1.029560      0.000000  0.008    11     0     0
Ocean Other                           1152      0.096125      0.096125      0.096125      0.000000  0.001    11     0     0
(Ocean tracer advection)               576      0.198808      0.198808      0.198808      0.000000  0.001    21     0     0
(Ocean diabatic driver)                288      0.829899      0.829899      0.829899      0.000000  0.006    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)              288      0.013051      0.013051      0.013051      0.000000  0.000    31     0     0
(Ocean message passing *)              720      0.043928      0.043928      0.043928      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)             2      1.743122      1.743122      1.743122      0.000000  0.013    31     0     0
(Ocean init message passing *)           2      0.006789      0.006789      0.006789      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)        1008      0.083754      0.083754      0.083754      0.000000  0.001    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                            288      0.158036      0.158036      0.158036      0.000000  0.001    31     0     0
(Initialize from Z)                      1      1.731920      1.731920      1.731920      0.000000  0.013    41     0     0
(Ocean diagnostics framework)        10658      0.164625      0.164625      0.164625      0.000000  0.001    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)      2593      0.004466      0.004466      0.004466      0.000000  0.000    41     0     0
(Ocean init message passing)             2      0.000231      0.000231      0.000231      0.000000  0.000    41     0     0
(Ocean BT pre-calcs only)             2304      0.132996      0.132996      0.132996      0.000000  0.001    41     0     0
(Ocean BT pre-step halo updates)      2304      0.013436      0.013436      0.013436      0.000000  0.000    41     0     0
(Ocean BT stepping calcs only)        7488      0.125744      0.125744      0.125744      0.000000  0.001    41     0     0
(Ocean BT stepping halo updates)      6912      0.015498      0.015498      0.015498      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)            1728      0.018256      0.018256      0.018256      0.000000  0.000    41     0     0
(Ocean BT post-step halo updates      1152      0.002651      0.002651      0.002651      0.000000  0.000    41     0     0
(Ocean BT global synch)                193      0.000146      0.000146      0.000146      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       576      0.040096      0.040096      0.040096      0.000000  0.000    31     0     0
(Ocean continuity equation)            864      0.336282      0.336282      0.336282      0.000000  0.003    31     0     0
(Ocean pressure force)                 288      0.178651      0.178651      0.178651      0.000000  0.001    31     0     0
(Ocean vertical viscosity)             864      0.161600      0.161600      0.161600      0.000000  0.001    31     0     0
(Ocean horizontal viscosity)           288      0.171161      0.171161      0.171161      0.000000  0.001    31     0     0
(Ocean momentum increments)            576      0.006414      0.006414      0.006414      0.000000  0.000    31     0     0
(Ocean message passing)               2592      0.125705      0.125705      0.125705      0.000000  0.001    31     0     0
(Ocean barotropic mode calc)           576      0.002681      0.002681      0.002681      0.000000  0.000    31     0     0
(Ocean barotropic mode stepping)       576      0.323772      0.323772      0.323772      0.000000  0.002    31     0     0
(Ocean barotropic forcing calc)        576      0.007850      0.007850      0.007850      0.000000  0.000    31     0     0
(Ocean kappa_shear)                    288      0.058349      0.058349      0.058349      0.000000  0.000    31     0     0
(Ocean diabatic entrain)                 0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean vert remap)                     288      0.440717      0.440717      0.440717      0.000000  0.003    31     0     0
(Ocean set_diffusivity)                576      0.085944      0.085944      0.085944      0.000000  0.001    31     0     0
(Ocean KPP)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer_columns)                 288      0.064509      0.064509      0.064509      0.000000  0.000    26     0     0
(Ocean diabatic tridiag)               288      0.005904      0.005904      0.005904      0.000000  0.000    41     0     0
(Ocean diabatic message passing)       288      0.003096      0.003096      0.003096      0.000000  0.000    41     0     0
(Ocean find_uv_at_h)                   576      0.008750      0.008750      0.008750      0.000000  0.000    41     0     0
(Ocean frazil)                           0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
Ocean surface forcing                  289      0.029674      0.029674      0.029674      0.000000  0.000    11     0     0
(Ocean forcing diagnostics)            288      0.012432      0.012432      0.012432      0.000000  0.000    41     0     0
Land-ice-atm coupler                   721    106.541765    106.541765    106.541765      0.000000  0.800     1     0     0
SFC boundary layer                     144     59.310297     59.310297     59.310297      0.000000  0.446    11     0     0
Flux DN from atm                       144     47.226637     47.226637     47.226637      0.000000  0.355    41     0     0
XGrid generation                       144      0.000935      0.000935      0.000935      0.000000  0.000    41     0     0
Flux UP to atm                         144      0.001709      0.001709      0.001709      0.000000  0.000    41     0     0
Flux land to ice                       144      0.001411      0.001411      0.001411      0.000000  0.000    41     0     0
Ice-ocean coupler                      288      0.000902      0.000902      0.000902      0.000000  0.000     1     0     0
Flux ice to ocean                      144      0.000372      0.000372      0.000372      0.000000  0.000    41     0     0
Flux ocean to ice                      144      0.000286      0.000286      0.000286      0.000000  0.000    41     0     0
generate_sfc_xgrid                     144      0.001797      0.001797      0.001797      0.000000  0.000     0     0     0
flux_ocean_to_ice                      144      0.000564      0.000564      0.000564      0.000000  0.000     0     0     0
flux_ice_to_ocean                      144      0.000660      0.000660      0.000660      0.000000  0.000     0     0     0
ATM                                    288    106.880939    106.880939    106.880939      0.000000  0.803     0     0     0
 ATM: atmos loop                       144    106.548532    106.548532    106.548532      0.000000  0.801     0     0     0
  A-L: atmos_tracer_driver_gathe         0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: sfc_boundary_layer              144     59.311573     59.311573     59.311573      0.000000  0.446     0     0     0
  A-L: update_atmos_model_dynami         0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: serial radiation                144      0.000099      0.000099      0.000099      0.000000  0.000     0     0     0
  A-L: update_atmos_model_down           0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: flux_down_from_atmos            144     47.226943     47.226943     47.226943      0.000000  0.355     0     0     0
  A-L: update_land_model_fast          144      0.000058      0.000058      0.000058      0.000000  0.000     0     0     0
  A-L: update_ice_model_fast           144      0.005539      0.005539      0.005539      0.000000  0.000     0     0     0
  A-L: flux_up_to_atmos                144      0.001996      0.001996      0.001996      0.000000  0.000     0     0     0
  A-L: update_atmos_model_up           144      0.000058      0.000058      0.000058      0.000000  0.000     0     0     0
  A-L: update_atmos_model_state        144      0.000060      0.000060      0.000060      0.000000  0.000     0     0     0
 ATM: update_land_model_slow           144      0.000064      0.000064      0.000064      0.000000  0.000     0     0     0
 ATM: flux_land_to_ice                 144      0.001715      0.001715      0.001715      0.000000  0.000     0     0     0
 Ice: set_ice_surface fast             144      0.005049      0.005049      0.005049      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow fast       144      0.002736      0.002736      0.002736      0.000000  0.000     0     0     0
 Ice: set_ice_surface slow             144      0.003103      0.003103      0.003103      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow slow       144      0.324950      0.324950      0.324950      0.000000  0.002     0     0     0
 Ice: flux_ice_to_ocean_stocks         144      0.000158      0.000158      0.000158      0.000000  0.000     0     0     0
 Ice: set_ice_surface exchange         144      0.000380      0.000380      0.000380      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow exch       144      0.000107      0.000107      0.000107      0.000000  0.000     0     0     0
OCN                                    144      2.610735      2.610735      2.610735      0.000000  0.020     0     0     0
flux_check_stocks                        0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
intermediate restart                     0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
final flux_check_stocks                  1      0.001050      0.001050      0.001050      0.000000  0.000     0     0     0
 MPP_STACK high water mark=           0
