NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL =        16384,
 GLOBAL_FIELD_ON_ROOT_PE =  T,
 IO_CLOCKS_ON =  F,
 SHUFFLE =            0,
 DEFLATE_LEVEL =           -1,
 CF_COMPLIANCE =  F
 /
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20210915 163130.989
 Starting initializing ensemble_manager at 20210915 163130.990
 Finished initializing ensemble_manager at 20210915 163130.990
NOTE: coupler_init: Atmos PE range:      0     0 ens_01
NOTE: coupler_init: Ocean PE range:      0     0 ens_01
NOTE: coupler_init: Land PE range:      0     0 ens_01
NOTE: coupler_init: Ice PE range:      0     0 ens_01
NOTE: coupler_init: Running with SERIAL coupling.
NOTE: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20210915 163130.990
NOTE: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
 Finished initializing diag_manager at 20210915 163130.998
 Starting to initialize tracer_manager at 20210915 163130.998
 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
NOTE: close_param_file: MOM_input has been closed successfully.
NOTE: close_param_file: MOM_saltrestore has been closed successfully.
NOTE: close_param_file: MOM_override has been closed successfully.


 &GENERIC_TRACER_NML
 DO_GENERIC_TRACER =  T,
 DO_GENERIC_ABIOTIC =  F,
 DO_GENERIC_AGE =  F,
 DO_GENERIC_ARGON =  F,
 DO_GENERIC_CFC =  T,
 DO_GENERIC_SF6 =  F,
 DO_GENERIC_TOPAZ =  F,
 DO_GENERIC_ERGOM =  F,
 DO_GENERIC_BLING =  F,
 DO_GENERIC_MINIBLING =  F,
 DO_GENERIC_COBALT =  F,
 FORCE_UPDATE_FLUXES =  F,
 DO_GENERIC_BLRES =  F,
 AS_PARAM = gfdl_cmip6
 /


 &MOCSY_NML
 BORON_FORMULATION = l10,
 DISSOCIATION_CONSTANTS = m10,
 HF_EQUILIBRIUM_CONSTANT = dg,
 EPSLN =   1.0000000000000000E-010,
 PRINT_OOR_WARNINGS =  F,
 MAXIMUM_SALINITY =    200.0000000000000     ,
 MAX_SPECIES_VALUE =    4.000000000000000     ,
 MINIMUM_TEMPERATURE =   -2.000000000000000     ,
 SAL_FLOOR_BASED_ON_ALK =  T,
 APPLY_EPSLN_FLOOR =  T,
 APPLY_SPECIES_CEILING =  T,
 APPLY_SALINITY_CEILING =  T,
 APPLY_TEMPERATURE_FLOOR =  T
 /
NOTE: g_tracer_print_info: Dumping generic tracer namelists tree:
namelists/
      generic_cfc/
NOTE: g_tracer_print_info: Number of prognostic generic tracers =    2
NOTE: g_tracer_print_info: Number of diagnostic generic tracers =    0
 
 ==>Note from atmos_ocean_fluxes_mod(aof_set_coupler_flux):
  Processing coupler fluxes cfc11_flux
 
 ==>Note from atmos_ocean_fluxes_mod(aof_set_coupler_flux):
  Processing coupler fluxes cfc12_flux
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): Processing  
            2  gas fluxes
 
 Dumping fluxes tracer tree
fluxes/
      cfc11_flux/
            flux_type = 'air_sea_gas_flux_generic'
            implementation = 'ocmip2'
            atm_tr_index = 0
            mol_wt = 0.000000000000000
            ice_restart_file = 'ice_ocmip2_cfc.res.nc'
            ocean_restart_file = 'ocmip2_cfc_airsea_flux.res.nc'
            param[1] = 9.3600000000000002E-007
            param[2] = 9.7560999999999996E-006
            flag = NULL
            flux-units = 'mol/m^2/s'
            flux-long_name = 'Surface flux'
            deltap-units = 'uatm'
            deltap-long_name = 'Ocean-air delta pressure'
            kw-units = 'm/s'
            kw-long_name = 'Piston velocity'
            flux0-units = 'mol/m^2/s'
            flux0-long_name = 'Surface flux no atm'
            pcair-units = 'mol/mol'
            pcair-long_name = 'Atmospheric concentration'
            u10-units = 'm/s'
            u10-long_name = 'Wind speed at 10 m'
            psurf-units = 'Pa'
            psurf-long_name = 'Surface atmospheric pressure'
            alpha-units = 'mol/m^3/atm'
            alpha-long_name = 'Solubility w.r.t. atmosphere'
            csurf-units = 'mol/m^3'
            csurf-long_name = 'Ocean concentration'
            sc_no-units = 'dimensionless'
            sc_no-long_name = 'Schmidt number'
      cfc12_flux/
            flux_type = 'air_sea_gas_flux_generic'
            implementation = 'ocmip2'
            atm_tr_index = 0
            mol_wt = 0.000000000000000
            ice_restart_file = 'ice_ocmip2_cfc.res.nc'
            ocean_restart_file = 'ocmip2_cfc_airsea_flux.res.nc'
            param[1] = 9.3600000000000002E-007
            param[2] = 9.7560999999999996E-006
            flag = NULL
            flux-units = 'mol/m^2/s'
            flux-long_name = 'Surface flux'
            deltap-units = 'uatm'
            deltap-long_name = 'Ocean-air delta pressure'
            kw-units = 'm/s'
            kw-long_name = 'Piston velocity'
            flux0-units = 'mol/m^2/s'
            flux0-long_name = 'Surface flux no atm'
            pcair-units = 'mol/mol'
            pcair-long_name = 'Atmospheric concentration'
            u10-units = 'm/s'
            u10-long_name = 'Wind speed at 10 m'
            psurf-units = 'Pa'
            psurf-long_name = 'Surface atmospheric pressure'
            alpha-units = 'mol/m^3/atm'
            alpha-long_name = 'Solubility w.r.t. atmosphere'
            csurf-units = 'mol/m^3'
            csurf-long_name = 'Ocean concentration'
            sc_no-units = 'dimensionless'
            sc_no-long_name = 'Schmidt number'
 Finished initializing tracer_manager at 20210915 163131.019
 Beginning to initialize component models at 20210915 163131.019
 Starting to initialize atmospheric model at 20210915 163131.019
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    4
  Y-AXIS =    4
NOTE: grid2_mod/get_grid_cell_vertices domain is not present, global data will be read
NOTE: grid2_mod/get_grid_cell_centers domain is not present, global data will be read
 Finished initializing atmospheric model at 20210915 163131.036
 Starting to initialize land model at 20210915 163131.044
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    4
  Y-AXIS =    4
NOTE: grid2_mod/get_grid_cell_centers domain is not present, global data will be read
 Finished initializing land model at 20210915 163131.062
 Starting to initialize ice model at 20210915 163131.069
NOTE: open_param_file: SIS_input has been opened successfully.
NOTE: open_param_file: SIS_override has been opened successfully.
NOTE: callTree: ---> ice_model_init(), ice_model.F90
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice modelc domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: callTree:    o domains initialized (ice_model_init)
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    5, ehalo =    5, shalo =    5, nhalo =    5
  X-AXIS =    8
  Y-AXIS =    8
 MOM_MOSAIC domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
NOTE: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          <--- set_derived_metrics()
NOTE: callTree:       <--- set_grid_metrics()
NOTE: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          <--- initialize_topography_from_file()
NOTE: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE: callTree:          <--- limit_topography()
NOTE: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE: callTree:          <--- initialize_masks()
NOTE: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE: callTree:             <--- set_rotation_planetary()
NOTE: callTree:          <--- MOM_initialize_rotation()
NOTE: callTree:          ---> write_ocean_geometry_file()
NOTE: callTree:          <--- write_ocean_geometry_file()
NOTE: callTree:       <--- SIS_initialize_fixed()
NOTE:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model aux domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4
NOTE: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE: callTree:       <--- SIS_slow_thermo_init()
NOTE: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE: callTree:       <--- SIS_dyn_trans_init()

WARNING: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!


WARNING: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   2004/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE: callTree:       <--- SIS_fast_thermo_init()
NOTE: close_param_file: SIS_input has been closed successfully.
NOTE: close_param_file: SIS_override has been closed successfully.
NOTE: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20210915 163131.128
NOTE: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
 Starting to initialize ocean model at 20210915 163131.135
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_obsolete_params: ORIG_MLD_ITERATION is an obsolete run-time flag.


WARNING: MOM_obsolete_params: ORIG_MLD_ITERATION is an obsolete run-time flag.


WARNING: MOM_file_parser : THICKNESSDIFFUSE over-ridden.  Line: 'THICKNESSDIFFUSE = False' in file MOM_override.


WARNING: MOM_file_parser : THICKNESSDIFFUSE over-ridden.  Line: 'THICKNESSDIFFUSE = False' in file MOM_override.

 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_inc domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 MOM_MOSAIC domain decomposition
whalo =    7, ehalo =    7, shalo =    7, nhalo =    7
  X-AXIS =    8
  Y-AXIS =    8
 MOM_MOSAIC domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: generic_cfc: using Schmidt number coefficients for W14
NOTE: generic_cfc: using solubility coefficients for W92

WARNING: MOM_file_parser : REGRIDDING_COORDINATE_MODE over-ridden.  Line: 'REGRIDDING_COORDINATE_MODE = "Z*"' in file MOM_override.


WARNING: MOM_file_parser : REGRIDDING_COORDINATE_MODE over-ridden.  Line: 'REGRIDDING_COORDINATE_MODE = "Z*"' in file MOM_override.


WARNING: MOM_file_parser : ALE_COORDINATE_CONFIG over-ridden.  Line: 'ALE_COORDINATE_CONFIG = "FNC1:2,6500,6,.01"' in file MOM_override.


WARNING: MOM_file_parser : ALE_COORDINATE_CONFIG over-ridden.  Line: 'ALE_COORDINATE_CONFIG = "FNC1:2,6500,6,.01"' in file MOM_override.

 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2

WARNING: MOM_file_parser : Z_INIT_ALE_REMAPPING over-ridden.  Line: 'Z_INIT_ALE_REMAPPING = False' in file MOM_override.


WARNING: MOM_file_parser : Z_INIT_ALE_REMAPPING over-ridden.  Line: 'Z_INIT_ALE_REMAPPING = False' in file MOM_override.


WARNING: MOM_file_parser : LAPLACIAN over-ridden.  Line: 'LAPLACIAN = False' in file MOM_override.


WARNING: MOM_file_parser : LAPLACIAN over-ridden.  Line: 'LAPLACIAN = False' in file MOM_override.


WARNING: MOM_file_parser : SMAGORINSKY_AH over-ridden.  Line: 'SMAGORINSKY_AH = False' in file MOM_override.


WARNING: MOM_file_parser : SMAGORINSKY_AH over-ridden.  Line: 'SMAGORINSKY_AH = False' in file MOM_override.

 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2

WARNING: MOM_file_parser : KD over-ridden.  Line: 'KD = 5.e-4' in file MOM_override.


WARNING: MOM_file_parser : KD over-ridden.  Line: 'KD = 5.e-4' in file MOM_override.


WARNING: MOM_file_parser : HENYEY_IGW_BACKGROUND over-ridden.  Line: 'HENYEY_IGW_BACKGROUND = False' in file MOM_override.


WARNING: MOM_file_parser : HENYEY_IGW_BACKGROUND over-ridden.  Line: 'HENYEY_IGW_BACKGROUND = False' in file MOM_override.


WARNING: MOM_file_parser : VAR_PEN_SW over-ridden.  Line: 'VAR_PEN_SW = False' in file MOM_override.


WARNING: MOM_file_parser : VAR_PEN_SW over-ridden.  Line: 'VAR_PEN_SW = False' in file MOM_override.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: MOM_file_parser : PEN_SW_NBANDS over-ridden.  Line: 'PEN_SW_NBANDS = 2' in file MOM_override.


WARNING: MOM_file_parser : PEN_SW_NBANDS over-ridden.  Line: 'PEN_SW_NBANDS = 2' in file MOM_override.


WARNING: The name of the IC_file INPUT/_NULL_ indicates no MOM initialization was asked for the generic tracers.Bypassing the MOM initialization of ALL generic tracers!


WARNING: The name of the IC_file INPUT/_NULL_ indicates no MOM initialization was asked for the generic tracers.Bypassing the MOM initialization of ALL generic tracers!

 MOM_in domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4

WARNING: Unused line in MOM_input : COORD_FILE = "layer_coord.nc"


WARNING: Unused line in MOM_input : BOUNDARY_EXTRAPOLATION = True


WARNING: Unused line in MOM_input : REGRID_COMPRESSIBILITY_FRACTION = 0.01


WARNING: Unused line in MOM_input : MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,8000.0,1.0,.01"


WARNING: Unused line in MOM_input : MAX_LAYER_THICKNESS_CONFIG = "FNC1:400,31000.0,0.1,.01"


WARNING: Unused line in MOM_input : SMAG_BI_CONST = 0.06


WARNING: Unused line in MOM_input : COORD_FILE = "layer_coord.nc"


WARNING: Unused line in MOM_input : BOUNDARY_EXTRAPOLATION = True


WARNING: Unused line in MOM_input : REGRID_COMPRESSIBILITY_FRACTION = 0.01


WARNING: Unused line in MOM_input : MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,8000.0,1.0,.01"


WARNING: Unused line in MOM_input : MAX_LAYER_THICKNESS_CONFIG = "FNC1:400,31000.0,0.1,.01"


WARNING: Unused line in MOM_input : SMAG_BI_CONST = 0.06


WARNING: Unused line in MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING: Unused line in MOM_input : EPBL_USTAR_MIN = 1.45842E-18


WARNING: Unused line in MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING: Unused line in MOM_input : EPBL_USTAR_MIN = 1.45842E-18


WARNING: Unused line in MOM_input : CHL_FILE = "seawifs-clim-1997-2010.1440x1080.v20180328.nc"


WARNING: Unused line in MOM_input : CHL_FILE = "seawifs-clim-1997-2010.1440x1080.v20180328.nc"



WARNING: Unused line in MOM_input : CHL_VARNAME = "chlor_a"

WARNING: Unused line in MOM_input : CHL_VARNAME = "chlor_a"


WARNING: Unused line in MOM_saltrestore : FLUXCONST = 0.1667


WARNING: Unused line in MOM_saltrestore : FLUXCONST = 0.1667


WARNING: Unused line in MOM_saltrestore : SALT_RESTORE_FILE = "salt_restore_PHC2.720x576.v20180405.nc"


WARNING: Unused line in MOM_saltrestore : SRESTORE_AS_SFLUX = True


WARNING: Unused line in MOM_saltrestore : SALT_RESTORE_FILE = "salt_restore_PHC2.720x576.v20180405.nc"


WARNING: Unused line in MOM_saltrestore : SRESTORE_AS_SFLUX = True


WARNING: Unused line in MOM_saltrestore : MAX_DELTA_SRESTORE = 5.0


WARNING: Unused line in MOM_saltrestore : MAX_DELTA_SRESTORE = 5.0

NOTE: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20210915 163131.664
 Starting to initialize data_override at 20210915 163131.664
 Finished initializing data_override at 20210915 163131.666
 Finished initializing component models at 20210915 163131.666
 Starting to initialize flux_exchange at 20210915 163131.666
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =             1
 Tracer field name :sphum
NOTE: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=   3.8785015724705721E-006   3.8785015724705721E-006 
   3.8785015724705721E-006
 OCN(ATMOCNLND)=   3.8785015724705721E-006   3.8785015724705721E-006 
   3.8785015724705721E-006
 LND(ATMOCNLND)=    0.000000000000000         0.000000000000000      
    0.000000000000000     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=   2.0716545116541151E-006   2.0716545116541151E-006 
   2.0716545116541147E-006
 OCN(ATMOCNLND)=   2.2131220153682255E-006   2.2131220153682255E-006 
   2.2131220153682255E-006
 LND(ATMOCNLND)=    0.000000000000000         0.000000000000000      
    0.000000000000000     
PE =      0      Surface exchange size equals one.
NOTE: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=   3.8785015724705721E-006   3.8785015724705721E-006 
   3.8785015724705721E-006
 OCN(LNDOCN)=   3.8785015724705721E-006   3.8785015724705721E-006 
   3.8785015724705721E-006
 Finsihed initializing flux_exchange at 20210915 163131.724
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+            0
CHECKSUM::     atm%lon_bnd                 =     BF54518B3AA86753
CHECKSUM::     atm%lat_bnd                 =     F3DBE8D44A53A72E
CHECKSUM::     atm%t_bot                   =      711000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =      240000000000000
CHECKSUM::     atm%p_bot                   =      F82B80000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =      F86A00000000000
CHECKSUM::     atm%slp                     =      F86A00000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+            0
CHECKSUM::lnd_ice_atm_bnd_type%t           =      711000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     F847AE147AE147B0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+            0
   CHECKSUM::   ice_data_type%part_size       =                    0
   CHECKSUM::   ice_data_type%t_surf          =                    0
   CHECKSUM::   ice_data_type%s_surf          =                    0
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dif  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dif  =                    0
   CHECKSUM::       ice_data_type%rough_mom   =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_heat  =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_moist =     A9D495182A9930E0
   CHECKSUM::           ice_data_type%u_surf  =                    0
   CHECKSUM::           ice_data_type%v_surf  =                    0
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =                    0
   CHECKSUM::  ice_data_type%flux_u           =                    0
   CHECKSUM::  ice_data_type%flux_v           =                    0
   CHECKSUM::  ice_data_type%flux_t           =                    0
   CHECKSUM::  ice_data_type%flux_q           =                    0
   CHECKSUM::  ice_data_type%flux_lw          =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =                    0
   CHECKSUM::  ice_data_type%flux_lh          =                    0
   CHECKSUM::  ice_data_type%lprec            =                    0
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+            0
CHECKSUM::       atm_ice_bnd_type%u_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%v_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%u_star   =                    0
CHECKSUM::       atm_ice_bnd_type%t_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%q_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%lw_flux  =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::        atm_ice_bnd_type%lprec   =                    0
CHECKSUM::        atm_ice_bnd_type%fprec   =                    0
CHECKSUM::        atm_ice_bnd_type%dhdt    =                    0
CHECKSUM::        atm_ice_bnd_type%dedt    =                    0
CHECKSUM::        atm_ice_bnd_type%drdt    =                    0
CHECKSUM::        atm_ice_bnd_type%coszen  =                    0
CHECKSUM::        atm_ice_bnd_type%p       =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+            0
CHECKSUM::         land%tile_size          =                    0
CHECKSUM::         land%t_surf             =      718000000000000
CHECKSUM::         land%t_ca               =      718000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     FF00000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+            0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =      F86A00000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+            0
   CHECKSUM::   ice_data_type%part_size       =                    0
   CHECKSUM::   ice_data_type%t_surf          =                    0
   CHECKSUM::   ice_data_type%s_surf          =                    0
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dif  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dif  =                    0
   CHECKSUM::       ice_data_type%rough_mom   =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_heat  =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_moist =     A9D495182A9930E0
   CHECKSUM::           ice_data_type%u_surf  =                    0
   CHECKSUM::           ice_data_type%v_surf  =                    0
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =                    0
   CHECKSUM::  ice_data_type%flux_u           =                    0
   CHECKSUM::  ice_data_type%flux_v           =                    0
   CHECKSUM::  ice_data_type%flux_t           =                    0
   CHECKSUM::  ice_data_type%flux_q           =                    0
   CHECKSUM::  ice_data_type%flux_lw          =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =                    0
   CHECKSUM::  ice_data_type%flux_lh          =                    0
   CHECKSUM::  ice_data_type%lprec            =                    0
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+            0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =      711000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
   CHECKSUM::            oibt%cfc11_flux_alpha_ocn_ice =                    0
   CHECKSUM::            oibt%cfc11_flux_csurf_ocn_ice =                    0
   CHECKSUM::            oibt%cfc11_flux_sc_no_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_alpha_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_csurf_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_sc_no_ocn_ice =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+            0
   CHECKSUM::     ocean%t_surf    =      71E418726D24F00
   CHECKSUM::     ocean%s_surf    =      41762823FDBE920
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =     D3A9FC0000000000
   CHECKSUM::     ocean%frazil    =                    0
   CHECKSUM::ocean%melt_potential =                    0
   CHECKSUM::               ocean%cfc11_flux_alpha_ocn =      295D3CA1C92BFB0
   CHECKSUM::               ocean%cfc11_flux_csurf_ocn =                    0
   CHECKSUM::               ocean%cfc11_flux_sc_no_ocn =      9A1406E9F53E8C0
   CHECKSUM::               ocean%cfc12_flux_alpha_ocn =       B13F6AFE45FA60
   CHECKSUM::               ocean%cfc12_flux_csurf_ocn =                    0
   CHECKSUM::               ocean%cfc12_flux_sc_no_ocn =      9AC5A3159BC41C0
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+            0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
   CHECKSUM::             iobt%cfc11_flux_flux_ice_ocn =                    0
   CHECKSUM::           iobt%cfc11_flux_deltap_ice_ocn =                    0
   CHECKSUM::               iobt%cfc11_flux_kw_ice_ocn =                    0
   CHECKSUM::            iobt%cfc11_flux_flux0_ice_ocn =                    0
   CHECKSUM::             iobt%cfc12_flux_flux_ice_ocn =                    0
   CHECKSUM::           iobt%cfc12_flux_deltap_ice_ocn =                    0
   CHECKSUM::               iobt%cfc12_flux_kw_ice_ocn =                    0
   CHECKSUM::            iobt%cfc12_flux_flux0_ice_ocn =                    0
 Exiting coupler_init at 20210915 163131.725
MOM Date   2004/01/01 00:00:00      0: En 1.013296E-27, MaxCFL  0.00000, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27545235400
    Total Energy: 3DA23FEC1B23481D  8.2990011113719530E-12
    Total Mass:   8.1901034453453510E+15, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   2.8391243090634444E+14, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   4.0134460067371195E+20, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total cfc11:   0.0000000000000000E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,    1.00)
                                                                Global Max:  0.0000000000000000E+00 at: ( -90.15,  -0.15,    1.00)
      Total cfc12:   0.0000000000000000E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,    1.00)
                                                                Global Max:  0.0000000000000000E+00 at: ( -90.15,  -0.15,    1.00)
MOM Date   2004/01/01 06:00:00     18: En 1.010074E-06, MaxCFL  0.00359, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27556630318
    Total Energy: 41FED15F9E2A0991  8.2726077146273355E+09
    Total Mass:   8.1901034453453520E+15, Change:  -1.3940486311912537E-01 Error: -1.39405E-01 (-1.7E-17)
    Total Salt:   2.8391243090634438E+14, Change:  -2.0000000000000000E-02 Error: -2.00000E-02 (-7.0E-17)
    Total Heat:   4.0134832623008154E+20, Change:   3.7255563695513600E+15 Error: -3.93085E+04 (-9.8E-17)
      Total cfc11:   1.9097944903594013E+00 mol/kg
                                                                Global Min:  1.4816807872355210-124 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  2.1679316443792492E-13 at: ( -89.85,   0.15,    1.00)
      Total cfc12:   1.0869997350933776E+00 mol/kg
                                                                Global Min:  8.4257147177132806-125 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  1.2340804050705013E-13 at: ( -89.85,   0.15,    1.00)
MOM Date   2004/01/01 12:00:00     36: En 4.272531E-06, MaxCFL  0.00596, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27571303125
    Total Energy: 42204B6D6AE65EEE  3.4992469363185410E+10
    Total Mass:   8.1901034453453510E+15, Change:  -1.0505491495132446E-01 Error: -1.05055E-01 (-1.3E-17)
    Total Salt:   2.8391243090634444E+14, Change:   1.0000000000000000E-02 Error:  1.00000E-02 ( 3.5E-17)
    Total Heat:   4.0135312348836921E+20, Change:   4.7972582876733440E+15 Error: -8.46729E+03 (-2.1E-17)
      Total cfc11:   4.3084055175237816E+00 mol/kg
                                                                Global Min:  6.8138302219414639-111 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  3.3760951528355145E-13 at: ( -89.85,   0.15,    1.00)
      Total cfc12:   2.4538028664549989E+00 mol/kg
                                                                Global Min:  3.8749190472955635-111 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  1.9232842606098194E-13 at: ( -89.85,   0.15,    1.00)
MOM Date   2004/01/01 18:00:00     54: En 1.090064E-05, MaxCFL  0.00872, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27626479789
    Total Energy: 4234C958C14B156D  8.9277382987083694E+10
    Total Mass:   8.1901034453453510E+15, Change:   3.5010725259780884E-03 Error:  3.50107E-03 ( 4.3E-19)
    Total Salt:   2.8391243090634438E+14, Change:  -4.0000000000000001E-02 Error: -4.00000E-02 (-1.4E-16)
    Total Heat:   4.0137116343975523E+20, Change:   1.8039951386009600E+16 Error:  6.86018E+03 ( 1.7E-17)
      Total cfc11:   6.8573376775156305E+00 mol/kg
                                                                Global Min:  1.4485094631911752-101 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  5.0125023656258479E-13 at: ( -90.05,   0.15,    1.00)
      Total cfc12:   3.9090059962226529E+00 mol/kg
                                                                Global Min:  8.2379948936395182-102 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  2.8595281406878849E-13 at: ( -90.05,   0.15,    1.00)
SIS Date   2004/01/02 00:00:00     72: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  6.72279E-09 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error: -2.26591E-02
MOM Date   2004/01/02 00:00:00     72: En 1.539823E-05, MaxCFL  0.01036, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27688851582
    Total Energy: 423D5CED53862398  1.2611310887013904E+11
    Total Mass:   8.1901034453453520E+15, Change:   1.1882731318473816E-01 Error:  1.18827E-01 ( 1.5E-17)
    Total Salt:   2.8391243090634438E+14, Change:   2.8000000000000001E-02 Error:  2.80000E-02 ( 9.9E-17)
    Total Heat:   4.0139155583068661E+20, Change:   2.0392390931378176E+16 Error:  3.06424E+04 ( 7.6E-17)
      Total cfc11:   8.4757917327677834E+00 mol/kg
                                                                Global Min:  6.2942029629854992E-95 at: ( -90.05,  -0.15,   75.00)
                                                                Global Max:  5.4504982027626080E-13 at: ( -90.15,   0.15,    1.00)
      Total cfc12:   4.8363203642017139E+00 mol/kg
                                                                Global Min:  3.5798761217768027E-95 at: ( -90.05,  -0.15,   75.00)
                                                                Global Max:  3.1136762398171795E-13 at: ( -90.15,   0.15,    1.00)

WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/Kv_shear) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_L) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_TKE) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KM) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KH) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/Kv_shear) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_L) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_TKE) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KM) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KH) NOT registered

MOM Date   2004/01/02 06:00:00     90: En 1.628504E-05, MaxCFL  0.01004, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27696982339
    Total Energy: 423F0DD749F5DF5B  1.3337619915787248E+11
    Total Mass:   8.1901034453453510E+15, Change:  -6.7399621009826660E-02 Error: -6.73996E-02 (-8.2E-18)
    Total Salt:   2.8391243090634444E+14, Change:   5.3999999999999999E-02 Error:  5.40000E-02 ( 1.9E-16)
    Total Heat:   4.0139421417300807E+20, Change:   2.6583423215042560E+15 Error: -2.03905E+04 (-5.1E-17)
      Total cfc11:   9.6728456023471754E+00 mol/kg
                                                                Global Min:  1.0470239584249586E-89 at: ( -90.05,  -0.15,   75.00)
                                                                Global Max:  5.4481479023031592E-13 at: ( -90.15,   0.15,    1.00)
      Total cfc12:   5.5218020786954858E+00 mol/kg
                                                                Global Min:  5.9554057997326178E-90 at: ( -90.05,  -0.15,   75.00)
                                                                Global Max:  3.1130897407028582E-13 at: ( -90.15,   0.15,    1.00)
MOM Date   2004/01/02 12:00:00    108: En 1.551073E-05, MaxCFL  0.00933, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27701924200
    Total Energy: 423D93D7FF650106  1.2703445795700400E+11
    Total Mass:   8.1901034453453550E+15, Change:   2.1613724529743195E-01 Error:  2.16137E-01 ( 2.6E-17)
    Total Salt:   2.8391243090634450E+14, Change:   6.4000000000000001E-02 Error:  6.40000E-02 ( 2.3E-16)
    Total Heat:   4.0139582990928295E+20, Change:   1.6157362748825600E+15 Error:  1.60091E+05 ( 4.0E-16)
      Total cfc11:   1.0028266615992656E+01 mol/kg
                                                                Global Min:  2.6913063950843719E-85 at: ( -90.05,  -0.15,   75.00)
                                                                Global Max:  4.7407567558614235E-13 at: ( -90.15,   0.15,    1.00)
      Total cfc12:   5.7251729674091001E+00 mol/kg
                                                                Global Min:  1.5308992403412888E-85 at: ( -90.05,  -0.15,   75.00)
                                                                Global Max:  2.7084262056498939E-13 at: ( -90.15,   0.15,    1.00)
MOM Date   2004/01/02 18:00:00    126: En 1.541099E-05, MaxCFL  0.00885, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27742975697
    Total Energy: 423D63280C87FE4D  1.2621762061599336E+11
    Total Mass:   8.1901034453453540E+15, Change:   2.2986371815204620E-01 Error:  2.29864E-01 ( 2.8E-17)
    Total Salt:   2.8391243090634456E+14, Change:   2.4000000000000000E-02 Error:  2.40000E-02 ( 8.5E-17)
    Total Heat:   4.0140925165204976E+20, Change:   1.3421742766813184E+16 Error:  3.55445E+04 ( 8.9E-17)
      Total cfc11:   1.0670613125939953E+01 mol/kg
                                                                Global Min:  1.6513733046202580E-81 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  4.8948313259478084E-13 at: ( -90.15,  -0.15,    1.00)
      Total cfc12:   6.0929186163927067E+00 mol/kg
                                                                Global Min:  9.3940838832238047E-82 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  2.7973388997863402E-13 at: ( -90.15,  -0.15,    1.00)
SIS Date   2004/01/03 00:00:00    144: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  1.47830E-08 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  2.45148E-02
MOM Date   2004/01/03 00:00:00    144: En 1.476268E-05, MaxCFL  0.00832, Mass 8.190103445345E+15, Salt  34.66530463271, Temp  12.27790832611
    Total Energy: 423C26AB4E0F1BA1  1.2090784513510793E+11
    Total Mass:   8.1901034453453530E+15, Change:  -3.9238229393959045E-01 Error: -3.92382E-01 (-4.8E-17)
    Total Salt:   2.8391243090634450E+14, Change:  -3.7999999999999999E-02 Error: -3.80000E-02 (-1.3E-16)
    Total Heat:   4.0142489841887039E+20, Change:   1.5646766820577280E+16 Error: -4.78221E+04 (-1.2E-16)
      Total cfc11:   1.0927678635668661E+01 mol/kg
                                                                Global Min:  3.2338389240897438E-78 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  4.3201150939110797E-13 at: ( -89.85,  -0.15,    1.00)
      Total cfc12:   6.2403510608775496E+00 mol/kg
                                                                Global Min:  1.8397341111487627E-78 at: ( -89.95,  -0.15,   75.00)
                                                                Global Max:  2.4688679619751478E-13 at: ( -89.85,  -0.15,    1.00)
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end            0
CHECKSUM::     atm%lon_bnd                 =     BF54518B3AA86753
CHECKSUM::     atm%lat_bnd                 =     F3DBE8D44A53A72E
CHECKSUM::     atm%t_bot                   =      72A05715B05B05E
CHECKSUM::     atm%tr_bot(:,:,n)           =     F912A543B60B60EF
CHECKSUM::     atm%z_bot                   =      240000000000000
CHECKSUM::     atm%p_bot                   =      F89CD828E38E38D
CHECKSUM::     atm%u_bot                   =     FC83630DA3205194
CHECKSUM::     atm%v_bot                   =     FF6C83B3C923620C
CHECKSUM::     atm%p_surf                  =      F89CD828E38E38D
CHECKSUM::     atm%slp                     =      F86A00000000000
CHECKSUM::     atm%gust                    =     F1A36E2EB1C432D0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end            0
CHECKSUM::lnd_ice_atm_bnd_type%t           =      71F1F1CD455BC32
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     6EC50FDCA708AFC6
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     F1F1245B279357E5
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     F1947968528E7B9A
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     F27C6E8961366F3A
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     F8AC14ADB13F2AF6
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     F6616E2033CA6A4F
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     F036BBC7A34EE014
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     F2134B23EF293B09
 BEGIN CHECKSUM(ice_data_type):: coupler_end            0
   CHECKSUM::   ice_data_type%part_size       =     FF00000000000000
   CHECKSUM::   ice_data_type%t_surf          =     2A6B713A5A7FE9A2
   CHECKSUM::   ice_data_type%s_surf          =      41762823FDBE9B5
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_vis_dif  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dif  =     FAEB851EB851EB80
   CHECKSUM::       ice_data_type%rough_mom   =     AA34CA145AB81175
   CHECKSUM::       ice_data_type%rough_heat  =     AC0FD1701AE2F8C6
   CHECKSUM::       ice_data_type%rough_moist =     ACB23B5E36F43232
   CHECKSUM::           ice_data_type%u_surf  =     E5E94AC071DA594A
   CHECKSUM::           ice_data_type%v_surf  =     E316B0A449694AAD
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =      F188E6BE7F2D41A
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =     3F3A5F3A016701F6
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =     3957D82109BA14B8
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =      3C2D693489C1584
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =     3A6A7C493CBC87C4
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =     39914B79F197D280
   CHECKSUM::  ice_data_type%flux_u           =     6E5CABF7EB767FBA
   CHECKSUM::  ice_data_type%flux_v           =     F575421F0B744693
   CHECKSUM::  ice_data_type%flux_t           =     FE78BB0FDA4A5825
   CHECKSUM::  ice_data_type%flux_q           =     EA29878861E8D120
   CHECKSUM::  ice_data_type%flux_lw          =      25B73B2C85DA377
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =      41B500D0E07D276
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =      41B500D0E07D276
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =      3ABB94ACA8AF0D8
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =      3ABB94ACA8AF0D8
   CHECKSUM::  ice_data_type%flux_lh          =     FF64C39EE38A96CC
   CHECKSUM::  ice_data_type%lprec            =     EAEDD3E9CFC7842B
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end            0
CHECKSUM::       atm_ice_bnd_type%u_flux   =     6EC50FDCA708AFC6
CHECKSUM::       atm_ice_bnd_type%v_flux   =     F1F1245B279357E5
CHECKSUM::       atm_ice_bnd_type%u_star   =     F8AC14ADB13F2AF6
CHECKSUM::       atm_ice_bnd_type%t_flux   =     FE78BB0FDA4A5825
CHECKSUM::       atm_ice_bnd_type%q_flux   =     EA29878861E8D120
CHECKSUM::       atm_ice_bnd_type%lw_flux  =     1D542EBA51058633
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     18FF3ED4C2F00231
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     18FF3ED4C2F00231
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =     168ED9B27D2CA05B
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =     168ED9B27D2CA05B
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     191184EFA5E36C7A
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     191184EFA5E36C7A
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =     16AA26E2D65B9F6A
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =     16AA26E2D65B9F6A
CHECKSUM::        atm_ice_bnd_type%lprec   =     8192F77ADEAD1902
CHECKSUM::        atm_ice_bnd_type%fprec   =                    0
CHECKSUM::        atm_ice_bnd_type%dhdt    =     1F80000000000000
CHECKSUM::        atm_ice_bnd_type%dedt    =     884A9CDC443914E0
CHECKSUM::        atm_ice_bnd_type%drdt    =      D80000000000000
CHECKSUM::        atm_ice_bnd_type%coszen  =                    0
CHECKSUM::        atm_ice_bnd_type%p       =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end            0
CHECKSUM::         land%tile_size          =                    0
CHECKSUM::         land%t_surf             =      718000000000000
CHECKSUM::         land%t_ca               =      718000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     FF00000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end            0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =                    0
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_end            0
   CHECKSUM::   ice_data_type%part_size       =     FF00000000000000
   CHECKSUM::   ice_data_type%t_surf          =     2A6B713A5A7FE9A2
   CHECKSUM::   ice_data_type%s_surf          =      41762823FDBE9B5
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_vis_dif  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dif  =     FAEB851EB851EB80
   CHECKSUM::       ice_data_type%rough_mom   =     AA34CA145AB81175
   CHECKSUM::       ice_data_type%rough_heat  =     AC0FD1701AE2F8C6
   CHECKSUM::       ice_data_type%rough_moist =     ACB23B5E36F43232
   CHECKSUM::           ice_data_type%u_surf  =     E5E94AC071DA594A
   CHECKSUM::           ice_data_type%v_surf  =     E316B0A449694AAD
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =      F188E6BE7F2D41A
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =     3F3A5F3A016701F6
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =     3957D82109BA14B8
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =      3C2D693489C1584
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =     3A6A7C493CBC87C4
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =     39914B79F197D280
   CHECKSUM::  ice_data_type%flux_u           =     6E5CABF7EB767FBA
   CHECKSUM::  ice_data_type%flux_v           =     F575421F0B744693
   CHECKSUM::  ice_data_type%flux_t           =     FE78BB0FDA4A5825
   CHECKSUM::  ice_data_type%flux_q           =     EA29878861E8D120
   CHECKSUM::  ice_data_type%flux_lw          =      25B73B2C85DA377
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =      41B500D0E07D276
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =      41B500D0E07D276
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =      3ABB94ACA8AF0D8
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =      3ABB94ACA8AF0D8
   CHECKSUM::  ice_data_type%flux_lh          =     FF64C39EE38A96CC
   CHECKSUM::  ice_data_type%lprec            =     EAEDD3E9CFC7842B
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end            0
CHECKSUM::      ocn_ice_bnd_type%u         =     FBA5CD757CB72E1A
CHECKSUM::      ocn_ice_bnd_type%v         =     FBA27E7EB9D8BF01
CHECKSUM::      ocn_ice_bnd_type%t         =      71F1F1CD455BC32
CHECKSUM::      ocn_ice_bnd_type%s         =      41762823FDBE9B5
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     EBC54282F905F63C
   CHECKSUM::            oibt%cfc11_flux_alpha_ocn_ice =      28417BCA6A878AF
   CHECKSUM::            oibt%cfc11_flux_csurf_ocn_ice =     DFDF0FDF003BD5A9
   CHECKSUM::            oibt%cfc11_flux_sc_no_ocn_ice =      98EA405819F0374
   CHECKSUM::            oibt%cfc12_flux_alpha_ocn_ice =       A079188C1A0396
   CHECKSUM::            oibt%cfc12_flux_csurf_ocn_ice =     DF11BF618A1F6BF6
   CHECKSUM::            oibt%cfc12_flux_sc_no_ocn_ice =      998373EFD994DC0
 BEGIN CHECKSUM(ocean_type):: coupler_end            0
   CHECKSUM::     ocean%t_surf    =      71F1D1464DCEE58
   CHECKSUM::     ocean%s_surf    =      41762823FDBE9AD
   CHECKSUM::     ocean%u_surf    =     FBA489348DC3A495
   CHECKSUM::     ocean%v_surf    =     FBA0FF994089CDA1
   CHECKSUM::     ocean%sea_lev   =     EBCB68A5381695D5
   CHECKSUM::     ocean%frazil    =                    0
   CHECKSUM::ocean%melt_potential =                    0
   CHECKSUM::               ocean%cfc11_flux_alpha_ocn =      284402E3B982CA9
   CHECKSUM::               ocean%cfc11_flux_csurf_ocn =     DFDC78FF47BAF461
   CHECKSUM::               ocean%cfc11_flux_sc_no_ocn =      98ECE75FF370EE3
   CHECKSUM::               ocean%cfc12_flux_alpha_ocn =       A09F737886F14C
   CHECKSUM::               ocean%cfc12_flux_csurf_ocn =     DF10447FB7D5A321
   CHECKSUM::               ocean%cfc12_flux_sc_no_ocn =      998651A474961CE
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end            0
   CHECKSUM::iobt%u_flux          =     EECF0098F559A1C0
   CHECKSUM::iobt%v_flux          =     F18718E2C05B52C0
   CHECKSUM::iobt%t_flux          =     FE78BB0FDA4A5830
   CHECKSUM::iobt%q_flux          =     EA2B468430F00AA0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =      25B73B2C85DA380
   CHECKSUM::iobt%sw_flux_vis_dir =      41B7DC96285C360
   CHECKSUM::iobt%sw_flux_vis_dif =      41B7DC96285C360
   CHECKSUM::iobt%sw_flux_nir_dir =      3ABB94ACA8AF0E0
   CHECKSUM::iobt%sw_flux_nir_dif =      3ABB94ACA8AF0E0
   CHECKSUM::iobt%lprec           =     EB94AC75C16BE9E0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
   CHECKSUM::             iobt%cfc11_flux_flux_ice_ocn =     CED82834159EDDC0
   CHECKSUM::           iobt%cfc11_flux_deltap_ice_ocn =     F2BE08A8C0753CD5
   CHECKSUM::               iobt%cfc11_flux_kw_ice_ocn =     EC0205799FAC7026
   CHECKSUM::            iobt%cfc11_flux_flux0_ice_ocn =     CC445EE2F3A09CA3
   CHECKSUM::             iobt%cfc12_flux_flux_ice_ocn =     CE098C3ADB9D5DD5
   CHECKSUM::           iobt%cfc12_flux_deltap_ice_ocn =     F3E2886F6DA9EAEF
   CHECKSUM::               iobt%cfc12_flux_kw_ice_ocn =     EC0205799FAC7026
   CHECKSUM::            iobt%cfc12_flux_flux0_ice_ocn =     CB7230AF89F94F19
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
                               Memuse(MB) at Memory HiWaterMark=  2.688E+02  2.688E+02  0.000E+00  2.688E+02
 MPP_DOMAINS_STACK high water mark=        90000

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     53.011724     53.011724     53.011724      0.000000  1.000     0     0     0
Initialization                           1      0.763201      0.763201      0.763201      0.000000  0.014     0     0     0
  Init: atmos_model_init                 1      0.017500      0.017500      0.017500      0.000000  0.000     0     0     0
  Init: land_model_init                  1      0.018599      0.018599      0.018599      0.000000  0.000     0     0     0
  Init: ice_model_init                   1      0.059764      0.059764      0.059764      0.000000  0.001     0     0     0
  Init: ocean_model_init                 1      0.528549      0.528549      0.528549      0.000000  0.010     0     0     0
  Init: flux_exchange_init               1      0.058288      0.058288      0.058288      0.000000  0.001     0     0     0
Main loop                                1     52.219473     52.219473     52.219473      0.000000  0.985     0     0     0
Termination                              1      0.026506      0.026506      0.026506      0.000000  0.000     0     0     0
(Ocean continuity update)             3460      0.089125      0.089125      0.089125      0.000000  0.002    41     0     0
(Ocean continuity correction)         1730      0.309052      0.309052      0.309052      0.000000  0.006    41     0     0
(Ocean advect tracer)                  576      0.215413      0.215413      0.215413      0.000000  0.004    31     0     0
(Ocean tracer halo updates)            576      0.058247      0.058247      0.058247      0.000000  0.001    41     0     0
(Ocean tracer global synch)            288      0.000136      0.000136      0.000136      0.000000  0.000    41     0     0
  Ice: slow: dynamics                  288      0.348755      0.348755      0.348755      0.000000  0.007    41     0     0
  Ice: slow: transport                 144      0.008034      0.008034      0.008034      0.000000  0.000    41     0     0
  Ice: slow: thermodyn diags           144      0.003752      0.003752      0.003752      0.000000  0.000    41     0     0
Ice                                    864      0.389314      0.389314      0.389314      0.000000  0.007     1     0     0
Ice Fast                               288      0.012959      0.012959      0.012959      0.000000  0.000    11     0     0
Ice Slow                               432      0.376225      0.376225      0.376225      0.000000  0.007    11     0     0
Ice Fast/Slow Exchange                 144      0.000029      0.000029      0.000029      0.000000  0.000    11     0     0
Ocean Initialization                     2      0.488650      0.488650      0.488650      0.000000  0.009    11     0     0
Ocean                                  144      2.785359      2.785359      2.785359      0.000000  0.053     1     0     0
Ocean dynamics                         576      1.327275      1.327275      1.327275      0.000000  0.025    11     0     0
Ocean thermodynamics and tracers       864      1.366841      1.366841      1.366841      0.000000  0.026    11     0     0
Ocean Other                           1152      0.080157      0.080157      0.080157      0.000000  0.002    11     0     0
(Ocean tracer advection)               576      0.229313      0.229313      0.229313      0.000000  0.004    21     0     0
(Ocean diabatic driver)                288      1.137445      1.137445      1.137445      0.000000  0.021    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)              288      0.016347      0.016347      0.016347      0.000000  0.000    31     0     0
(Ocean message passing *)              720      0.049281      0.049281      0.049281      0.000000  0.001    31     0     0
(Ocean MOM_initialize_state)             2      0.094557      0.094557      0.094557      0.000000  0.002    31     0     0
(Ocean init message passing *)           2      0.000316      0.000316      0.000316      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)        1008      0.066714      0.066714      0.066714      0.000000  0.001    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                            288      0.286347      0.286347      0.286347      0.000000  0.005    31     0     0
(Initialize from Z)                      1      0.082431      0.082431      0.082431      0.000000  0.002    41     0     0
(Ocean diagnostics framework)        10658      0.122574      0.122574      0.122574      0.000000  0.002    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)      2593      0.008341      0.008341      0.008341      0.000000  0.000    41     0     0
(Ocean init message passing)             2      0.000176      0.000176      0.000176      0.000000  0.000    41     0     0
(Ocean BT pre-calcs only)             2304      0.042895      0.042895      0.042895      0.000000  0.001    41     0     0
(Ocean BT pre-step halo updates)      2304      0.016661      0.016661      0.016661      0.000000  0.000    41     0     0
(Ocean BT stepping calcs only)        5184      0.039246      0.039246      0.039246      0.000000  0.001    41     0     0
(Ocean BT stepping halo updates)      4608      0.011636      0.011636      0.011636      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)            1728      0.007786      0.007786      0.007786      0.000000  0.000    41     0     0
(Ocean BT post-step halo updates      1152      0.003361      0.003361      0.003361      0.000000  0.000    41     0     0
(Ocean BT global synch)                193      0.000054      0.000054      0.000054      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       576      0.057549      0.057549      0.057549      0.000000  0.001    31     0     0
(Ocean continuity equation)            864      0.421224      0.421224      0.421224      0.000000  0.008    31     0     0
(Ocean pressure force)                 288      0.236140      0.236140      0.236140      0.000000  0.004    31     0     0
(Ocean vertical viscosity)             864      0.177263      0.177263      0.177263      0.000000  0.003    31     0     0
(Ocean horizontal viscosity)           288      0.082202      0.082202      0.082202      0.000000  0.002    31     0     0
(Ocean momentum increments)            576      0.006618      0.006618      0.006618      0.000000  0.000    31     0     0
(Ocean message passing)               2592      0.147243      0.147243      0.147243      0.000000  0.003    31     0     0
(Ocean barotropic mode calc)           576      0.001524      0.001524      0.001524      0.000000  0.000    31     0     0
(Ocean barotropic mode stepping)       576      0.132274      0.132274      0.132274      0.000000  0.002    31     0     0
(Ocean barotropic forcing calc)        576      0.007760      0.007760      0.007760      0.000000  0.000    31     0     0
(Ocean kappa_shear)                    288      0.088314      0.088314      0.088314      0.000000  0.002    31     0     0
(Ocean diabatic entrain)                 0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean vert remap)                     288      0.560799      0.560799      0.560799      0.000000  0.011    31     0     0
(Ocean set_diffusivity)                576      0.126144      0.126144      0.126144      0.000000  0.002    31     0     0
(Ocean KPP)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer_columns)                 288      0.078912      0.078912      0.078912      0.000000  0.001    26     0     0
(Ocean diabatic tridiag)               288      0.005456      0.005456      0.005456      0.000000  0.000    41     0     0
(Ocean diabatic message passing)       288      0.007364      0.007364      0.007364      0.000000  0.000    41     0     0
(Ocean find_uv_at_h)                   576      0.004237      0.004237      0.004237      0.000000  0.000    41     0     0
(Ocean frazil)                           0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
Ocean surface forcing                  289      0.040043      0.040043      0.040043      0.000000  0.001    11     0     0
(Ocean forcing diagnostics)            288      0.008541      0.008541      0.008541      0.000000  0.000    41     0     0
Land-ice-atm coupler                   721     49.005261     49.005261     49.005261      0.000000  0.924     1     0     0
SFC boundary layer                     144     22.719385     22.719385     22.719385      0.000000  0.429    11     0     0
Flux DN from atm                       144     26.278751     26.278751     26.278751      0.000000  0.496    41     0     0
XGrid generation                       144      0.000804      0.000804      0.000804      0.000000  0.000    41     0     0
Flux UP to atm                         144      0.003392      0.003392      0.003392      0.000000  0.000    41     0     0
Flux land to ice                       144      0.002813      0.002813      0.002813      0.000000  0.000    41     0     0
Ice-ocean coupler                      288      0.000962      0.000962      0.000962      0.000000  0.000     1     0     0
Flux ice to ocean                      144      0.000643      0.000643      0.000643      0.000000  0.000    41     0     0
Flux ocean to ice                      144      0.000286      0.000286      0.000286      0.000000  0.000    41     0     0
generate_sfc_xgrid                     144      0.000842      0.000842      0.000842      0.000000  0.000     0     0     0
flux_ocean_to_ice                      144      0.000336      0.000336      0.000336      0.000000  0.000     0     0     0
flux_ice_to_ocean                      144      0.000689      0.000689      0.000689      0.000000  0.000     0     0     0
ATM                                    288     49.396238     49.396238     49.396238      0.000000  0.932     0     0     0
 ATM: atmos loop                       144     49.013504     49.013504     49.013504      0.000000  0.925     0     0     0
  A-L: atmos_tracer_driver_gathe         0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: sfc_boundary_layer              144     22.720193     22.720193     22.720193      0.000000  0.429     0     0     0
  A-L: update_atmos_model_dynami         0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: serial radiation                144      0.000013      0.000013      0.000013      0.000000  0.000     0     0     0
  A-L: update_atmos_model_down           0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: flux_down_from_atmos            144     26.279221     26.279221     26.279221      0.000000  0.496     0     0     0
  A-L: update_land_model_fast          144      0.000009      0.000009      0.000009      0.000000  0.000     0     0     0
  A-L: update_ice_model_fast           144      0.009484      0.009484      0.009484      0.000000  0.000     0     0     0
  A-L: flux_up_to_atmos                144      0.003648      0.003648      0.003648      0.000000  0.000     0     0     0
  A-L: update_atmos_model_up           144      0.000007      0.000007      0.000007      0.000000  0.000     0     0     0
  A-L: update_atmos_model_state        144      0.000010      0.000010      0.000010      0.000000  0.000     0     0     0
 ATM: update_land_model_slow           144      0.000007      0.000007      0.000007      0.000000  0.000     0     0     0
 ATM: flux_land_to_ice                 144      0.002968      0.002968      0.002968      0.000000  0.000     0     0     0
 Ice: set_ice_surface fast             144      0.003571      0.003571      0.003571      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow fast       144      0.003563      0.003563      0.003563      0.000000  0.000     0     0     0
 Ice: set_ice_surface slow             144      0.006020      0.006020      0.006020      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow slow       144      0.374971      0.374971      0.374971      0.000000  0.007     0     0     0
 Ice: flux_ice_to_ocean_stocks         144      0.000149      0.000149      0.000149      0.000000  0.000     0     0     0
 Ice: set_ice_surface exchange         144      0.000056      0.000056      0.000056      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow exch       144      0.000043      0.000043      0.000043      0.000000  0.000     0     0     0
OCN                                    144      2.809796      2.809796      2.809796      0.000000  0.053     0     0     0
flux_check_stocks                        0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
intermediate restart                     0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
final flux_check_stocks                  1      0.001369      0.001369      0.001369      0.000000  0.000     0     0     0
 MPP_STACK high water mark=            0
