OM4_single_column
2004 1 1 0 0 0

"ocean_daily", 1, "days",   1, "days", "time"

 "ocean_model",   "thkcello",    "thkcello",         "ocean_daily",        "all", "mean", "none",2
 "ocean_model",   "uo",          "uo",         "ocean_daily",        "all", "mean", "none",2
 "ocean_model",   "vo",          "vo",         "ocean_daily",        "all", "mean", "none",2
 "ocean_model",   "umo",         "umo",         "ocean_daily",        "all", "mean", "none",2
 "ocean_model",   "vmo",         "vmo",         "ocean_daily",        "all", "mean", "none",2
 "ocean_model",   "thetao",      "thetao",         "ocean_daily",        "all", "mean", "none",2
 "ocean_model",   "so",          "so",         "ocean_daily",        "all", "mean", "none",2
 "ocean_model",   "Kd_interface","Kd_interface", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "Kv_shear","Kv_shear", "ocean_daily", "all", "mean", "none", 2
 "ocean_model","GOTM_L","GOTM_L","ocean_daily","all", "mean", "none",2
 "ocean_model","GOTM_TKE","GOTM_TKE","ocean_daily","all", "mean", "none",2
 "ocean_model","GOTM_KM","GOTM_KM","ocean_daily","all", "mean", "none",2
 "ocean_model","GOTM_KH","GOTM_KH","ocean_daily","all", "mean", "none",2

 "ocean_model",   "T_tendency_vert_remap", "T_tendency_vert_remap", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "T_tendency", "T_tendency", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "T_adx", "T_adx", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "T_ady", "T_ady", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "T_diffx", "T_diffx", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "T_diffy", "T_diffy", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "Tflx_dia_diff", "Tflx_dia_diff", "ocean_daily", "all", "mean", "none", 2

 "ocean_model",   "CAu", "CAu", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "CAv", "CAv", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "PFu", "PFu", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "PFv", "PFv", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "diffu", "diffu", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "diffv", "diffv", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "du_dt_visc", "du_dt_visc", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "dv_dt_visc", "dv_dt_visc", "ocean_daily", "all", "mean", "none", 2

 "ocean_model",   "taux", "taux", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "tauy", "tauy", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "net_heat_coupler", "net_heat_coupler", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "MSTAR", "MSTAR", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "MSTAR_LT", "MSTAR_LT", "ocean_daily", "all", "mean", "none", 2
 "ocean_model",   "ePBL_h_ML", "ePBL_h_ML", "ocean_daily","all","mean","none",2

 "generic_cfc",   "cfc11","cfc11", "ocean_daily","all","mean","none",2
 "generic_cfc",   "cfc12","cfc12", "ocean_daily","all","mean","none",2

"ocean_scalar_day",        1, "days", 1, "days", "time"
# Monthly time series
 "ocean_model", "ave_wfo",             "ave_wfo",            "ocean_scalar_day",  "all", "mean",  "none",1  # global mean prcme
 "ocean_model", "ave_evs",             "ave_evs",            "ocean_scalar_day",  "all", "mean",  "none",1  # global mean evaporation
 "ocean_model", "ave_hfsso",           "ave_hfsso",          "ocean_scalar_day",  "all", "mean",  "none",1  # global mean sensible heat
 "ocean_model", "ave_rsntds",          "ave_rsntds",         "ocean_scalar_day",  "all", "mean",  "none",1  # global mean SW
 "ocean_model", "ave_rlntds",          "ave_rlntds",         "ocean_scalar_day",  "all", "mean",  "none",1  # global mean LW
 "ocean_model", "ave_hflso",           "ave_hflso",          "ocean_scalar_day",  "all", "mean",  "none",1  # global mean latent
 "ocean_model", "ave_hfds",            "ave_hfds",           "ocean_scalar_day",  "all", "mean",  "none",1  # global mean net heat surf
 "ocean_model", "net_heat_coupler_ga", "net_heat_coupler_ga","ocean_scalar_day",  "all", "mean",  "none",1  # global mean net heat coupl
 "ocean_model", "LwLatSens_ga",        "LwLatSens_ga",       "ocean_scalar_day",  "all", "mean",  "none",1  # global mean LW+lat+sens
 "ocean_model", "ssh_ga",              "ssh_ga",             "ocean_scalar_day",  "all", "mean",  "none",1  # global mean ssh
 "ocean_model", "precip_ga",           "precip_ga",          "ocean_scalar_day",  "all", "mean",  "none",1  # global mean precip

"ice_daily", 1, "days",   1, "days", "time"
 "ice_model",   "SW", "SW", "ice_daily", "all", "mean", "none", 2
 "ice_model",   "LW", "LW", "ice_daily", "all", "mean", "none", 2
 "ice_model",   "LH", "LH", "ice_daily", "all", "mean", "none", 2
 "ice_model",   "ALB", "ALB", "ice_daily", "all", "mean", "none", 2
 "ice_model",   "sithick", "sithick", "ice_daily", "all", "mean", "none", 2
#
#COBALT
#
"ocean_cobalt_sfc",             1, "months", 1, "days", "time",
"ocean_cobalt_btm",             1, "months", 1, "days", "time",
"ocean_cobalt_tracers_int",     1, "months", 1, "days", "time",
"ocean_cobalt_fluxes_int",      1, "months", 1, "days", "time",
"ocean_cobalt_fdet_100",        1, "months", 1, "days", "time",
#
#======================
# GENERIC OCEAN COBALT DIAGNOSTICS
#======================
#===================
# Generic COBALT surface fields:
#==================
 "generic_cobalt","dic_csurf",         "dic_csurf",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_deltap",        "dic_deltap",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_kw",            "dic_kw",           "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_sc_no",         "dic_sc_no",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","pco2surf",          "pco2surf",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_alpha",          "o2_alpha",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_csurf",          "o2_csurf",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_deltap",         "o2_deltap",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_kw",             "o2_kw",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_sc_no",          "o2_sc_no",         "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","dic_stf",          "dic_stf",           "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_stf_gas",       "dic_stf_gas",      "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","o2_stf",           "o2_stf",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_stf_gas",        "o2_stf_gas",       "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","alk_stf",          "alk_stf",           "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","fed_stf",          "fed_stf",           "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","lith_stf",         "lith_stf",          "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","nh4_stf",          "nh4_stf",           "ocean_cobalt_sfc","all","mean","none",2
# "generic_cobalt","no3_stf",          "no3_stf",           "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_fed",       "dep_dry_fed",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_nh4",       "dep_dry_nh4",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_no3",       "dep_dry_no3",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_po4",       "dep_dry_po4",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_dry_lith",      "dep_dry_lith",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_fed",       "dep_wet_fed",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_nh4",       "dep_wet_nh4",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_no3",       "dep_wet_no3",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_po4",       "dep_wet_po4",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dep_wet_lith",      "dep_wet_lith",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","ffe_iceberg",       "ffe_iceberg",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_alk",   "runoff_flux_alk",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_dic",   "runoff_flux_dic",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_fed",   "runoff_flux_fed",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_lith",  "runoff_flux_lith", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_no3",   "runoff_flux_no3",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_ldon",  "runoff_flux_ldon", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_sldon", "runoff_flux_sldon","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_srdon", "runoff_flux_srdon","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_ndet",  "runoff_flux_ndet", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_po4",   "runoff_flux_po4",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_ldop",  "runoff_flux_ldop", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_sldop", "runoff_flux_sldop","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","runoff_flux_srdop", "runoff_flux_srdop","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_di",     "sfc_def_fe_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_lgp",    "sfc_def_fe_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_smp",    "sfc_def_fe_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_di",      "sfc_felim_di",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_lgp",     "sfc_felim_lgp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_smp",     "sfc_felim_smp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_di",     "sfc_irrlim_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_lgp",    "sfc_irrlim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_smp",    "sfc_irrlim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_di",      "sfc_theta_di",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_lgp",     "sfc_theta_lgp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_smp",     "sfc_theta_smp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_di",         "sfc_mu_di",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_lgp",        "sfc_mu_lgp",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_smp",        "sfc_mu_smp",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_nh4lim_lgp",    "sfc_nh4lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_nh4lim_smp",    "sfc_nh4lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_no3lim_lgp",    "sfc_no3lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_no3lim_smp",    "sfc_no3lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_di",     "sfc_po4lim_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_lgp",    "sfc_po4lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_smp",    "sfc_po4lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_di",   "sfc_q_fe_2_n_di",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_lgp",  "sfc_q_fe_2_n_lgp", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_smp",  "sfc_q_fe_2_n_smp", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","pka_nh3",           "pka_nh3",          "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_stf",           "nh4_stf",          "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_stf_gas",       "nh4_stf_gas",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_alpha",         "nh4_alpha",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_csurf",         "nh4_csurf",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_deltap",        "nh4_deltap",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_kw",            "nh4_kw",           "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_sc_no",         "nh4_sc_no",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","pnh3surf",          "pnh3surf",         "ocean_cobalt_sfc","all","mean","none",2
#===================
# Generic COBALT bottom fields:
#==================
 "generic_cobalt","btm_temp",         "btm_temp",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_o2",           "btm_o2",          "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffedet_btm",       "ffedet_btm",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffe_sed",          "ffe_sed",         "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffe_geotherm",     "ffe_geotherm",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","flithdet_btm",     "flithdet_btm",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fndet_btm",        "fndet_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fpdet_btm",        "fpdet_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fsidet_btm",       "fsidet_btm",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcadet_arag_btm",  "fcadet_arag_btm", "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcadet_calc_btm",  "fcadet_calc_btm", "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_burial",    "fcased_burial",   "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_redis",     "fcased_redis",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnfeso4red_sed",   "fnfeso4red_sed",  "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fno3denit_sed",    "fno3denit_sed",   "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnoxic_sed",       "fnoxic_sed",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fndet_burial",     "fndet_burial",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fpdet_burial",     "fpdet_burial",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_2d",         "cased",           "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_sol_arag", "btm_co3_sol_arag","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_sol_calc", "btm_co3_sol_calc","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_ion",      "btm_co3_ion",     "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_htotal",       "btm_htotal",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_redis_surfresp","fcased_redis_surfresp","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_redis_coef",     "cased_redis_coef",     "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_redis_delz",     "cased_redis_delz",     "ocean_cobalt_btm","all","mean","none",2
#======================
# Generic COBALT downward fluxes at 100 meters
#======================
 "generic_cobalt","fndet_100",        "fndet_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fpdet_100",        "fpdet_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","ffedet_100",       "ffedet_100",       "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fsidet_100",       "fsidet_100",       "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fcadet_calc_100",  "fcadet_calc_100",  "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fcadet_arag_100",  "fcadet_arag_100",  "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","flithdet_100",     "flithdet_100",     "ocean_cobalt_fdet_100","all","mean","none",2
#=======================
# Generic COBALT integrated tracer variables
#=======================
 "generic_cobalt","nsmp_100",         "nsmp_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nlgp_100",         "nlgp_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","ndi_100",          "ndi_100",         "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","silgp_100",        "silgp_100",       "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nsmz_100",         "nsmz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nmdz_100",         "nmdz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nlgz_100",         "nlgz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nbact_100",        "nbact_100",       "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","don_100",          "don_100",         "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","ndet_100",         "ndet_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","mesozoo_200",      "mesozoo_200",     "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_c",    "wc_vert_int_c",   "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_dic",  "wc_vert_int_dic", "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_doc",  "wc_vert_int_doc", "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_poc",  "wc_vert_int_poc", "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_n",    "wc_vert_int_n",   "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_p",    "wc_vert_int_p",   "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_fe",   "wc_vert_int_fe",  "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_si",   "wc_vert_int_si",  "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_o2",   "wc_vert_int_o2",  "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","wc_vert_int_alk",  "wc_vert_int_alk", "ocean_cobalt_tracers_int","all","mean","none",2
#=======================
# Generic COBALT integrated flux variables
#=======================
 "generic_cobalt","jprod_nsmp_100",          "jprod_nsmp_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgp_100",          "jprod_nlgp_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_100",           "jprod_ndi_100",            "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nsmp_new_100",      "jprod_nsmp_new_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgp_new_100",      "jprod_nlgp_new_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_new_100",       "jprod_ndi_new_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_n2_100",        "jprod_ndi_n2_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nsmz_100",          "jprod_nsmz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nmdz_100",          "jprod_nmdz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgz_100",          "jprod_nlgz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nbact_100",         "jprod_nbact_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_mesozoo_200",       "jprod_mesozoo_200",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nsmp_100",         "jzloss_nsmp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nlgp_100",         "jzloss_nlgp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_ndi_100",          "jzloss_ndi_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jaggloss_nsmp_100",       "jaggloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jaggloss_nlgp_100",       "jaggloss_nlgp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nsmp_100",       "jvirloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_nsmp_100",       "jexuloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_nlgp_100",       "jexuloss_nlgp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_ndi_100",        "jexuloss_ndi_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nsmz_100",      "jingest_n_nsmz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nmdz_100",      "jingest_n_nmdz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nlgz_100",      "jingest_n_nlgz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_hp_100",        "jingest_n_hp_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nsmz_100",         "jzloss_nsmz_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nmdz_100",         "jzloss_nmdz_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jhploss_nmdz_100",        "jhploss_nmdz_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jhploss_nlgz_100",        "jhploss_nlgz_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_nmdz_100",     "jprod_ndet_nmdz_100",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_nlgz_100",     "jprod_ndet_nlgz_100",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_hp_100",       "jprod_ndet_hp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_don_nsmz_100",      "jprod_don_nsmz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_don_nmdz_100",      "jprod_don_nmdz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nsmz_100",       "jremin_n_nsmz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nmdz_100",       "jremin_n_nmdz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nlgz_100",       "jremin_n_nlgz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_hp_100",         "jremin_n_hp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","juptake_ldon_nbact_100",  "juptake_ldon_nbact_100",   "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nbact_100",      "jvirloss_nbact_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nbact_100",        "jzloss_nbact_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nbact_100",      "jremin_n_nbact_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_lithdet_100",       "jprod_lithdet_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_sidet_100",         "jprod_sidet_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_cadet_calc_100",    "jprod_cadet_calc_100",     "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_cadet_arag_100",    "jprod_cadet_arag_100",     "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","jremin_ndet_100",        "jremin_ndet_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jdiss_sidet","wc_vert_int_jdiss_sidet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jdiss_cadet","wc_vert_int_jdiss_cadet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jo2resp",    "wc_vert_int_jo2resp",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_cadet","wc_vert_int_jprod_cadet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jno3denit",  "wc_vert_int_jno3denit",    "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jnitrif",    "wc_vert_int_jnitrif",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_juptake_nh4","wc_vert_int_juptake_nh4",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_juptake_no3","wc_vert_int_juptake_no3",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_nfix",       "wc_vert_int_nfix",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_nh4",  "wc_vert_int_jprod_nh4",    "ocean_cobalt_fluxes_int","all","mean","none",2
