nid00141: /lustre/f2/dev/Niki.Zadeh/archive/misc/MOM6_OBGC_examples/exps/OM4.single_column % srun -n 1 ../../builds/build/gaea-intel21/ocean_ice/debug/MOM6SIS2
NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20210730 221848.148
 Starting initializing ensemble_manager at 20210730 221848.151
 Finished initializing ensemble_manager at 20210730 221848.153
NOTE: coupler_init: Atmos PE range:      0     0 ens_01
NOTE: coupler_init: Ocean PE range:      0     0 ens_01
NOTE: coupler_init: Land PE range:      0     0 ens_01
NOTE: coupler_init: Ice PE range:      0     0 ens_01
NOTE: coupler_init: Running with SERIAL coupling.
NOTE: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20210730 221848.157
NOTE: diag_manager_mod::diag_manager_init: diag_manager is using fms2_io
 Finished initializing diag_manager at 20210730 221848.206
 Starting to initialize tracer_manager at 20210730 221848.237
 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
NOTE: close_param_file: MOM_input has been closed successfully.
NOTE: close_param_file: MOM_saltrestore has been closed successfully.
NOTE: close_param_file: MOM_override has been closed successfully.


 &GENERIC_TRACER_NML
 DO_GENERIC_TRACER       = T,
 DO_GENERIC_ABIOTIC      = F,
 DO_GENERIC_AGE  = F,
 DO_GENERIC_ARGON        = F,
 DO_GENERIC_CFC  = T,
 DO_GENERIC_SF6  = F,
 DO_GENERIC_TOPAZ        = F,
 DO_GENERIC_ERGOM        = F,
 DO_GENERIC_BLING        = F,
 DO_GENERIC_MINIBLING    = F,
 DO_GENERIC_COBALT       = F,
 FORCE_UPDATE_FLUXES     = T,
 DO_GENERIC_BLRES        = F,
 AS_PARAM        = gfdl_cmip6
 /


 &MOCSY_NML
 BORON_FORMULATION       = l10,
 DISSOCIATION_CONSTANTS  = m10,
 HF_EQUILIBRIUM_CONSTANT = dg,
 EPSLN   =  1.000000000000000E-010,
 PRINT_OOR_WARNINGS      = F,
 MAXIMUM_SALINITY        =   200.000000000000     ,
 MAX_SPECIES_VALUE       =   4.00000000000000     ,
 MINIMUM_TEMPERATURE     =  -2.00000000000000     ,
 SAL_FLOOR_BASED_ON_ALK  = T,
 APPLY_EPSLN_FLOOR       = T,
 APPLY_SPECIES_CEILING   = T,
 APPLY_SALINITY_CEILING  = T,
 APPLY_TEMPERATURE_FLOOR = T
 /
NOTE: g_tracer_print_info: Dumping generic tracer namelists tree:
namelists/
      generic_cfc/
NOTE: g_tracer_print_info: Number of prognostic generic tracers =    2
NOTE: g_tracer_print_info: Number of diagnostic generic tracers =    0
 
 ==>Note from atmos_ocean_fluxes_mod(aof_set_coupler_flux):
  Processing coupler fluxes cfc11_flux
 
 ==>Note from atmos_ocean_fluxes_mod(aof_set_coupler_flux):
  Processing coupler fluxes cfc12_flux
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): Processing 
           2  gas fluxes
 
 Dumping fluxes tracer tree
fluxes/
      cfc11_flux/
            flux_type = 'air_sea_gas_flux_generic'
            implementation = 'ocmip2'
            atm_tr_index = 0
            mol_wt = 0.000000000000000E+000
            ice_restart_file = 'ice_ocmip2_cfc.res.nc'
            ocean_restart_file = 'ocmip2_cfc_airsea_flux.res.nc'
            param[1] = 9.360000000000000E-007
            param[2] = 9.756100000000000E-006
            flag = NULL
            flux-units = 'mol/m^2/s'
            flux-long_name = 'Surface flux'
            deltap-units = 'uatm'
            deltap-long_name = 'Ocean-air delta pressure'
            kw-units = 'm/s'
            kw-long_name = 'Piston velocity'
            flux0-units = 'mol/m^2/s'
            flux0-long_name = 'Surface flux no atm'
            pcair-units = 'mol/mol'
            pcair-long_name = 'Atmospheric concentration'
            u10-units = 'm/s'
            u10-long_name = 'Wind speed at 10 m'
            psurf-units = 'Pa'
            psurf-long_name = 'Surface atmospheric pressure'
            alpha-units = 'mol/m^3/atm'
            alpha-long_name = 'Solubility w.r.t. atmosphere'
            csurf-units = 'mol/m^3'
            csurf-long_name = 'Ocean concentration'
            sc_no-units = 'dimensionless'
            sc_no-long_name = 'Schmidt number'
      cfc12_flux/
            flux_type = 'air_sea_gas_flux_generic'
            implementation = 'ocmip2'
            atm_tr_index = 0
            mol_wt = 0.000000000000000E+000
            ice_restart_file = 'ice_ocmip2_cfc.res.nc'
            ocean_restart_file = 'ocmip2_cfc_airsea_flux.res.nc'
            param[1] = 9.360000000000000E-007
            param[2] = 9.756100000000000E-006
            flag = NULL
            flux-units = 'mol/m^2/s'
            flux-long_name = 'Surface flux'
            deltap-units = 'uatm'
            deltap-long_name = 'Ocean-air delta pressure'
            kw-units = 'm/s'
            kw-long_name = 'Piston velocity'
            flux0-units = 'mol/m^2/s'
            flux0-long_name = 'Surface flux no atm'
            pcair-units = 'mol/mol'
            pcair-long_name = 'Atmospheric concentration'
            u10-units = 'm/s'
            u10-long_name = 'Wind speed at 10 m'
            psurf-units = 'Pa'
            psurf-long_name = 'Surface atmospheric pressure'
            alpha-units = 'mol/m^3/atm'
            alpha-long_name = 'Solubility w.r.t. atmosphere'
            csurf-units = 'mol/m^3'
            csurf-long_name = 'Ocean concentration'
            sc_no-units = 'dimensionless'
            sc_no-long_name = 'Schmidt number'
 Finished initializing tracer_manager at 20210730 221848.346
 Beginning to initialize component models at 20210730 221848.346
 Starting to initialize atmospheric model at 20210730 221848.346
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    4
  Y-AXIS =    4
NOTE: grid2_mod/get_grid_cell_vertices domain is not present, global data will be read
NOTE: grid2_mod/get_grid_cell_centers domain is not present, global data will be read
 Finished initializing atmospheric model at 20210730 221848.473
 Starting to initialize land model at 20210730 221848.502
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    4
  Y-AXIS =    4
NOTE: grid2_mod/get_grid_cell_centers domain is not present, global data will be read
 Finished initializing land model at 20210730 221848.529
 Starting to initialize ice model at 20210730 221848.534
NOTE: open_param_file: SIS_input has been opened successfully.
NOTE: open_param_file: SIS_override has been opened successfully.
NOTE: callTree: ---> ice_model_init(), ice_model.F90
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice modelc domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: callTree:    o domains initialized (ice_model_init)
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    5, ehalo =    5, shalo =    5, nhalo =    5
  X-AXIS =    8
  Y-AXIS =    8
 MOM_MOSAIC domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
NOTE: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE: callTree:          <--- set_derived_metrics()
NOTE: callTree:       <--- set_grid_metrics()
NOTE: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE: callTree:          <--- initialize_topography_from_file()
NOTE: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE: callTree:          <--- limit_topography()
NOTE: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE: callTree:          <--- initialize_masks()
NOTE: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE: callTree:             <--- set_rotation_planetary()
NOTE: callTree:          <--- MOM_initialize_rotation()
NOTE: callTree:          ---> write_ocean_geometry_file()
NOTE: callTree:          <--- write_ocean_geometry_file()
NOTE: callTree:       <--- SIS_initialize_fixed()
NOTE:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model aux domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4
NOTE: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE: callTree:       <--- SIS_slow_thermo_init()
NOTE: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE: callTree:       <--- SIS_dyn_trans_init()
SIS Date   2004/12/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE: callTree:       <--- SIS_fast_thermo_init()
NOTE: close_param_file: SIS_input has been closed successfully.
NOTE: close_param_file: SIS_override has been closed successfully.
NOTE: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20210730 221850.701
 Starting to initialize ocean model at 20210730 221850.706
NOTE: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_saltrestore has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_obsolete_params: ORIG_MLD_ITERATION is an obsolete run-time flag.


WARNING: MOM_obsolete_params: ORIG_MLD_ITERATION is an obsolete run-time flag.

 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_inc domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 MOM_MOSAIC domain decomposition
whalo =    7, ehalo =    7, shalo =    7, nhalo =    7
  X-AXIS =    8
  Y-AXIS =    8
 MOM_MOSAIC domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4

WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 225' in file MOM_override.


WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 225' in file MOM_override.

 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
NOTE: generic_cfc: using Schmidt number coefficients for W14
NOTE: generic_cfc: using solubility coefficients for W92

WARNING: MOM_file_parser : REGRIDDING_COORDINATE_MODE over-ridden.  Line: 'REGRIDDING_COORDINATE_MODE = "Z*"' in file MOM_override.


WARNING: MOM_file_parser : REGRIDDING_COORDINATE_MODE over-ridden.  Line: 'REGRIDDING_COORDINATE_MODE = "Z*"' in file MOM_override.


WARNING: MOM_file_parser : ALE_COORDINATE_CONFIG over-ridden.  Line: 'ALE_COORDINATE_CONFIG = "FNC1:2,6500,6,.01"' in file MOM_override.

WARNING: MOM_file_parser : ALE_COORDINATE_CONFIG over-ridden.  Line: 'ALE_COORDINATE_CONFIG = "FNC1:2,6500,6,.01"' in file MOM_override.


 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
 MOM_in domain decomposition
whalo =    3, ehalo =    3, shalo =    3, nhalo =    3
  X-AXIS =    4
  Y-AXIS =    4
 MOM_in domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2

WARNING: MOM_file_parser : EPBL_IS_ADDITIVE over-ridden.  Line: 'EPBL_IS_ADDITIVE = False' in file MOM_override.


WARNING: MOM_file_parser : EPBL_IS_ADDITIVE over-ridden.  Line: 'EPBL_IS_ADDITIVE = False' in file MOM_override.


WARNING: MOM_file_parser : VAR_PEN_SW over-ridden.  Line: 'VAR_PEN_SW = False' in file MOM_override.


WARNING: MOM_file_parser : VAR_PEN_SW over-ridden.  Line: 'VAR_PEN_SW = False' in file MOM_override.


WARNING: MOM_file_parser : TKE_DECAY over-ridden.  Line: 'TKE_DECAY = 0.001' in file MOM_override.


WARNING: MOM_file_parser : TKE_DECAY over-ridden.  Line: 'TKE_DECAY = 0.001' in file MOM_override.


WARNING: MOM_file_parser : MSTAR over-ridden.  Line: 'MSTAR = 0.0' in file MOM_override.


WARNING: MOM_file_parser : MSTAR over-ridden.  Line: 'MSTAR = 0.0' in file MOM_override.


WARNING: MOM_file_parser : NSTAR over-ridden.  Line: 'NSTAR = 0.06' in file MOM_override.


WARNING: MOM_file_parser : NSTAR over-ridden.  Line: 'NSTAR = 0.06' in file MOM_override.


WARNING: MOM_file_parser : MSTAR_CONV_ADJ over-ridden.  Line: 'MSTAR_CONV_ADJ = 0.66' in file MOM_override.

WARNING: MOM_file_parser : MSTAR_CONV_ADJ over-ridden.  Line: 'MSTAR_CONV_ADJ = 0.66' in file MOM_override.



WARNING: MOM_file_parser : USE_MLD_ITERATION over-ridden.  Line: 'USE_MLD_ITERATION = True' in file MOM_override.

WARNING: MOM_file_parser : USE_MLD_ITERATION over-ridden.  Line: 'USE_MLD_ITERATION = True' in file MOM_override.



WARNING: MOM_file_parser : EPBL_TRANSITION_SCALE over-ridden.  Line: 'EPBL_TRANSITION_SCALE = 0.01' in file MOM_override.

WARNING: MOM_file_parser : EPBL_TRANSITION_SCALE over-ridden.  Line: 'EPBL_TRANSITION_SCALE = 0.01' in file MOM_override.



WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING: MOM_file_parser : LT_ENHANCE_COEF over-ridden.  Line: 'LT_ENHANCE_COEF = 0.1056' in file MOM_override.

WARNING: MOM_file_parser : LT_ENHANCE_COEF over-ridden.  Line: 'LT_ENHANCE_COEF = 0.1056' in file MOM_override.



WARNING: MOM_file_parser : LT_ENHANCE_EXP over-ridden.  Line: 'LT_ENHANCE_EXP = -1.' in file MOM_override.

WARNING: MOM_file_parser : LT_ENHANCE_EXP over-ridden.  Line: 'LT_ENHANCE_EXP = -1.' in file MOM_override.



WARNING: MOM_file_parser : LT_MOD_LAC1 over-ridden.  Line: 'LT_MOD_LAC1 = 0.0' in file MOM_override.

WARNING: MOM_file_parser : LT_MOD_LAC1 over-ridden.  Line: 'LT_MOD_LAC1 = 0.0' in file MOM_override.



WARNING: MOM_file_parser : LT_MOD_LAC4 over-ridden.  Line: 'LT_MOD_LAC4 = 0.8' in file MOM_override.

WARNING: MOM_file_parser : LT_MOD_LAC4 over-ridden.  Line: 'LT_MOD_LAC4 = 0.8' in file MOM_override.



WARNING: MOM_file_parser : LT_MOD_LAC5 over-ridden.  Line: 'LT_MOD_LAC5 = 0.8' in file MOM_override.

WARNING: MOM_file_parser : LT_MOD_LAC5 over-ridden.  Line: 'LT_MOD_LAC5 = 0.8' in file MOM_override.



WARNING: MOM_file_parser : PEN_SW_NBANDS over-ridden.  Line: 'PEN_SW_NBANDS = 2' in file MOM_override.


WARNING: MOM_file_parser : PEN_SW_NBANDS over-ridden.  Line: 'PEN_SW_NBANDS = 2' in file MOM_override.


WARNING: The name of the IC_file INPUT/_NULL_ indicates no MOM initialization was asked for the generic tracers.Bypassing the MOM initialization of ALL generic tracers!


WARNING: The name of the IC_file INPUT/_NULL_ indicates no MOM initialization was asked for the generic tracers.Bypassing the MOM initialization of ALL generic tracers!

 MOM_in domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =    4
  Y-AXIS =    4

WARNING: Unused line in MOM_input : COORD_FILE = "layer_coord.nc"


WARNING: Unused line in MOM_input : COORD_FILE = "layer_coord.nc"


WARNING: Unused line in MOM_input : BOUNDARY_EXTRAPOLATION = True



WARNING: Unused line in MOM_input : BOUNDARY_EXTRAPOLATION = True


WARNING: Unused line in MOM_input : REGRID_COMPRESSIBILITY_FRACTION = 0.01

WARNING: Unused line in MOM_input : REGRID_COMPRESSIBILITY_FRACTION = 0.01


WARNING: Unused line in MOM_input : MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,8000.0,1.0,.01"

WARNING: Unused line in MOM_input : MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,8000.0,1.0,.01"


WARNING: Unused line in MOM_input : MAX_LAYER_THICKNESS_CONFIG = "FNC1:400,31000.0,0.1,.01"



WARNING: Unused line in MOM_input : MAX_LAYER_THICKNESS_CONFIG = "FNC1:400,31000.0,0.1,.01"


WARNING: Unused line in MOM_input : N2_FLOOR_IOMEGA2 = 0.0

WARNING: Unused line in MOM_input : N2_FLOOR_IOMEGA2 = 0.0



WARNING: Unused line in MOM_input : EPBL_USTAR_MIN = 1.45842E-18

WARNING: Unused line in MOM_input : EPBL_USTAR_MIN = 1.45842E-18



WARNING: Unused line in MOM_input : CHL_FILE = "seawifs-clim-1997-2010.1440x1080.v20180328.nc"


WARNING: Unused line in MOM_input : CHL_FILE = "seawifs-clim-1997-2010.1440x1080.v20180328.nc"


WARNING: Unused line in MOM_input : CHL_VARNAME = "chlor_a"

WARNING: Unused line in MOM_input : CHL_VARNAME = "chlor_a"



WARNING: Unused line in MOM_saltrestore : FLUXCONST = 0.1667

WARNING: Unused line in MOM_saltrestore : FLUXCONST = 0.1667




WARNING: Unused line in MOM_saltrestore : SALT_RESTORE_FILE = "salt_restore_PHC2.720x576.v20180405.nc"

WARNING: Unused line in MOM_saltrestore : SALT_RESTORE_FILE = "salt_restore_PHC2.720x576.v20180405.nc"


WARNING: Unused line in MOM_saltrestore : SRESTORE_AS_SFLUX = True

WARNING: Unused line in MOM_saltrestore : SRESTORE_AS_SFLUX = True




WARNING: Unused line in MOM_saltrestore : MAX_DELTA_SRESTORE = 5.0

WARNING: Unused line in MOM_saltrestore : MAX_DELTA_SRESTORE = 5.0


WARNING: Unused line in MOM_override : #override EPBL_LT = True

WARNING: Unused line in MOM_override : #override EPBL_LT = True


NOTE: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20210730 221854.494
 Starting to initialize data_override at 20210730 221854.494
 Finished initializing data_override at 20210730 221854.497
 Finished initializing component models at 20210730 221854.497
 Starting to initialize flux_exchange at 20210730 221854.497
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =            1
 Tracer field name :sphum
NOTE: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
NOTE: xgrid_init: Using fms2_io in xgrid_mod
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=  3.878501572470572E-006  3.878501572470572E-006
  3.878501572470572E-006
 OCN(ATMOCNLND)=  3.878501572470572E-006  3.878501572470572E-006
  3.878501572470572E-006
 LND(ATMOCNLND)=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=  2.267822483455912E-006  2.267822483455912E-006
  2.267822483455912E-006
 OCN(ATMOCNLND)=  1.800973688744673E-006  1.800973688744673E-006
  1.800973688744673E-006
 LND(ATMOCNLND)=  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
PE =      0      Surface exchange size equals one.
NOTE: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=  3.878501572470572E-006  3.878501572470572E-006
  3.878501572470572E-006
 OCN(LNDOCN)=  3.878501572470572E-006  3.878501572470572E-006
  3.878501572470572E-006
 Finsihed initializing flux_exchange at 20210730 221854.630
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+           0
CHECKSUM::     atm%lon_bnd                 =     BF54518B3AA86753
CHECKSUM::     atm%lat_bnd                 =     F3DBE8D44A53A72E
CHECKSUM::     atm%t_bot                   =      711000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =      240000000000000
CHECKSUM::     atm%p_bot                   =      F82B80000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =      F86A00000000000
CHECKSUM::     atm%slp                     =      F86A00000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =      711000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     F847AE147AE147B0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::   ice_data_type%part_size       =                    0
   CHECKSUM::   ice_data_type%t_surf          =                    0
   CHECKSUM::   ice_data_type%s_surf          =                    0
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dif  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dif  =                    0
   CHECKSUM::       ice_data_type%rough_mom   =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_heat  =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_moist =     A9D495182A9930E0
   CHECKSUM::           ice_data_type%u_surf  =                    0
   CHECKSUM::           ice_data_type%v_surf  =                    0
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =                    0
   CHECKSUM::  ice_data_type%flux_u           =                    0
   CHECKSUM::  ice_data_type%flux_v           =                    0
   CHECKSUM::  ice_data_type%flux_t           =                    0
   CHECKSUM::  ice_data_type%flux_q           =                    0
   CHECKSUM::  ice_data_type%flux_lw          =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =                    0
   CHECKSUM::  ice_data_type%flux_lh          =                    0
   CHECKSUM::  ice_data_type%lprec            =                    0
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_init+           0
CHECKSUM::       atm_ice_bnd_type%u_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%v_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%u_star   =                    0
CHECKSUM::       atm_ice_bnd_type%t_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%q_flux   =                    0
CHECKSUM::       atm_ice_bnd_type%lw_flux  =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =                    0
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =                    0
CHECKSUM::        atm_ice_bnd_type%lprec   =                    0
CHECKSUM::        atm_ice_bnd_type%fprec   =                    0
CHECKSUM::        atm_ice_bnd_type%dhdt    =                    0
CHECKSUM::        atm_ice_bnd_type%dedt    =                    0
CHECKSUM::        atm_ice_bnd_type%drdt    =                    0
CHECKSUM::        atm_ice_bnd_type%coszen  =                    0
CHECKSUM::        atm_ice_bnd_type%p       =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_init+           0
CHECKSUM::         land%tile_size          =                    0
CHECKSUM::         land%t_surf             =      718000000000000
CHECKSUM::         land%t_ca               =      718000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     FF00000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =      F86A00000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_init+           0
   CHECKSUM::   ice_data_type%part_size       =                    0
   CHECKSUM::   ice_data_type%t_surf          =                    0
   CHECKSUM::   ice_data_type%s_surf          =                    0
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dir  =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dif  =                    0
   CHECKSUM::   ice_data_type%albedo_nir_dif  =                    0
   CHECKSUM::       ice_data_type%rough_mom   =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_heat  =     A9D495182A9930E0
   CHECKSUM::       ice_data_type%rough_moist =     A9D495182A9930E0
   CHECKSUM::           ice_data_type%u_surf  =                    0
   CHECKSUM::           ice_data_type%v_surf  =                    0
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =                    0
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =                    0
   CHECKSUM::  ice_data_type%flux_u           =                    0
   CHECKSUM::  ice_data_type%flux_v           =                    0
   CHECKSUM::  ice_data_type%flux_t           =                    0
   CHECKSUM::  ice_data_type%flux_q           =                    0
   CHECKSUM::  ice_data_type%flux_lw          =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =                    0
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =                    0
   CHECKSUM::  ice_data_type%flux_lh          =                    0
   CHECKSUM::  ice_data_type%lprec            =                    0
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_init+           0
CHECKSUM::      ocn_ice_bnd_type%u         =                    0
CHECKSUM::      ocn_ice_bnd_type%v         =                    0
CHECKSUM::      ocn_ice_bnd_type%t         =      711000000000000
CHECKSUM::      ocn_ice_bnd_type%s         =                    0
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =                    0
   CHECKSUM::            oibt%cfc11_flux_alpha_ocn_ice =                    0
   CHECKSUM::            oibt%cfc11_flux_csurf_ocn_ice =                    0
   CHECKSUM::            oibt%cfc11_flux_sc_no_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_alpha_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_csurf_ocn_ice =                    0
   CHECKSUM::            oibt%cfc12_flux_sc_no_ocn_ice =                    0
 BEGIN CHECKSUM(ocean_type):: coupler_init+           0
   CHECKSUM::     ocean%t_surf    =      72AC549491EB84D
   CHECKSUM::     ocean%s_surf    =      40F94F8FAE147A8
   CHECKSUM::     ocean%u_surf    =                    0
   CHECKSUM::     ocean%v_surf    =                    0
   CHECKSUM::     ocean%sea_lev   =     D7FE7F8000000000
   CHECKSUM::     ocean%frazil    =                    0
   CHECKSUM::ocean%melt_potential =                    0
   CHECKSUM::               ocean%cfc11_flux_alpha_ocn =      1C73524E4A04952
   CHECKSUM::               ocean%cfc11_flux_csurf_ocn =                    0
   CHECKSUM::               ocean%cfc11_flux_sc_no_ocn =      8C453E3B71F3770
   CHECKSUM::               ocean%cfc12_flux_alpha_ocn =        3ECC75DB4AFAF
   CHECKSUM::               ocean%cfc12_flux_csurf_ocn =                    0
   CHECKSUM::               ocean%cfc12_flux_sc_no_ocn =      8C0D97C44B63C8C
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_init+           0
   CHECKSUM::iobt%u_flux          =                    0
   CHECKSUM::iobt%v_flux          =                    0
   CHECKSUM::iobt%t_flux          =                    0
   CHECKSUM::iobt%q_flux          =                    0
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =                    0
   CHECKSUM::iobt%sw_flux_vis_dir =                    0
   CHECKSUM::iobt%sw_flux_vis_dif =                    0
   CHECKSUM::iobt%sw_flux_nir_dir =                    0
   CHECKSUM::iobt%sw_flux_nir_dif =                    0
   CHECKSUM::iobt%lprec           =                    0
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
   CHECKSUM::             iobt%cfc11_flux_flux_ice_ocn =                    0
   CHECKSUM::           iobt%cfc11_flux_deltap_ice_ocn =                    0
   CHECKSUM::               iobt%cfc11_flux_kw_ice_ocn =                    0
   CHECKSUM::            iobt%cfc11_flux_flux0_ice_ocn =                    0
   CHECKSUM::             iobt%cfc12_flux_flux_ice_ocn =                    0
   CHECKSUM::           iobt%cfc12_flux_deltap_ice_ocn =                    0
   CHECKSUM::               iobt%cfc12_flux_kw_ice_ocn =                    0
   CHECKSUM::            iobt%cfc12_flux_flux0_ice_ocn =                    0
 Exiting coupler_init at 20210730 221854.649
MOM Date   2004/12/01 00:00:00      0: En 1.621274E-26, MaxCFL  0.00000, Mass 8.190103445345E+15, Salt  34.66533145173, Temp   4.04829145064
    Total Energy: 3DE23FEC1B23481D  1.3278401778195125E-10
    Total Mass:   8.1901034453453470E+15, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   2.8391265055687225E+14, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.3235845562442329E+20, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total cfc11:   0.0000000000000000E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,    1.00)
                                                                Global Max:  0.0000000000000000E+00 at: ( -90.15,  -0.15,    1.00)
      Total cfc12:   0.0000000000000000E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,    1.00)
                                                                Global Max:  0.0000000000000000E+00 at: ( -90.15,  -0.15,    1.00)

WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/Kv_shear) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/Kv_shear) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_L) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_TKE) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_L) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_TKE) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KM) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KM) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KH) NOT registered


WARNING: diag_util_mod::opening_file: module/field_name (ocean_model/GOTM_KH) NOT registered

MOM Date   2004/12/01 06:00:00     18: En 1.803816E-05, MaxCFL  0.01055, Mass 8.190103434984E+15, Salt  34.66533159169, Temp   4.04805436159
    Total Energy: 424132D43C43CA5E  1.4773442778358099E+11
    Total Mass:   8.1901034349842670E+15, Change:  -1.0361091262305588E+07 Error: -1.03611E+07 (-1.3E-09)
    Total Salt:   2.8391265134399731E+14, Change:   7.8712510200000007E+05 Error:  7.87125E+05 ( 2.8E-09)
    Total Heat:   1.3235070385611765E+20, Change:  -7.7517683056558080E+15 Error: -1.39775E+14 (-1.1E-06)
      Total cfc11:   1.9148260783780640E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -89.95,  -0.05,  109.00)
                                                                Global Max:  2.2038685708134210E-13 at: ( -89.95,   0.15,    1.00)
      Total cfc12:   1.1891625974393327E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -89.95,  -0.05,  109.00)
                                                                Global Max:  1.3690988962938444E-13 at: ( -89.95,   0.15,    1.00)
MOM Date   2004/12/01 12:00:00     36: En 2.161009E-05, MaxCFL  0.01162, Mass 8.190103413996E+15, Salt  34.66533230384, Temp   4.04786077798
    Total Energy: 42449AAE3AAF7D96  1.7698891094298114E+11
    Total Mass:   8.1901034139957980E+15, Change:  -2.0988467761940315E+07 Error: -2.09885E+07 (-2.6E-09)
    Total Salt:   2.8391265644897438E+14, Change:   5.1049770640000002E+06 Error:  5.10498E+06 ( 1.8E-08)
    Total Heat:   1.3234437432128106E+20, Change:  -6.3295348365905920E+15 Error: -7.44448E+14 (-5.6E-06)
      Total cfc11:   2.8510915524848870E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.05,  -0.05,  128.00)
                                                                Global Max:  2.2852061530059825E-13 at: ( -89.95,  -0.15,    1.00)
      Total cfc12:   1.7699529382293140E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.05,  -0.05,  128.00)
                                                                Global Max:  1.4176278666622069E-13 at: ( -89.95,  -0.15,    1.00)
MOM Date   2004/12/01 18:00:00     54: En 3.410467E-05, MaxCFL  0.01551, Mass 8.190103386753E+15, Salt  34.66533367070, Temp   4.04806656025
    Total Energy: 425042342ECC77FA  2.7932077137787463E+11
    Total Mass:   8.1901033867525200E+15, Change:  -2.7243278377535358E+07 Error: -2.72433E+07 (-3.3E-09)
    Total Salt:   2.8391266669932519E+14, Change:   1.0250350804000000E+07 Error:  1.02504E+07 ( 3.6E-08)
    Total Heat:   1.3235110191038836E+20, Change:   6.7275891073095680E+15 Error: -1.51958E+15 (-1.1E-05)
      Total cfc11:   4.4208271188899415E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,  142.00)
                                                                Global Max:  2.3260527025080946E-13 at: ( -89.95,   0.15,    1.00)
      Total cfc12:   2.7435152910305578E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,  141.00)
                                                                Global Max:  1.4438919667148027E-13 at: ( -89.95,   0.15,    1.00)
SIS Date   2004/12/02 00:00:00     72: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  1.49337E-01
MOM Date   2004/12/02 00:00:00     72: En 5.733990E-05, MaxCFL  0.01665, Mass 8.190103350423E+15, Salt  34.66533573461, Temp   4.04820797128
    Total Energy: 425B55E12771270A  4.6961974419660999E+11
    Total Mass:   8.1901033504229240E+15, Change:  -3.6329596301245958E+07 Error: -3.63296E+07 (-4.4E-09)
    Total Salt:   2.8391268234352475E+14, Change:   1.5644199556000000E+07 Error:  1.56442E+07 ( 5.5E-08)
    Total Heat:   1.3235572474184050E+20, Change:   4.6228314521384960E+15 Error: -2.49454E+15 (-1.9E-05)
      Total cfc11:   6.2131701929385672E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,  151.00)
                                                                Global Max:  2.6900454526514963E-13 at: ( -90.15,  -0.15,    1.00)
      Total cfc12:   3.8551682266858269E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,  151.00)
                                                                Global Max:  1.6698996742965405E-13 at: ( -90.15,  -0.15,    1.00)
MOM Date   2004/12/02 06:00:00     90: En 8.904391E-05, MaxCFL  0.02022, Mass 8.190103300256E+15, Salt  34.66533874143, Temp   4.04788303275
    Total Energy: 4265398CFF8978D6  7.2927883988377612E+11
    Total Mass:   8.1901033002561430E+15, Change:  -5.0166781418772891E+07 Error: -5.01668E+07 (-6.1E-09)
    Total Salt:   2.8391270523070975E+14, Change:   2.2887185012000002E+07 Error:  2.28872E+07 ( 8.1E-08)
    Total Heat:   1.3234510010070884E+20, Change:  -1.0624641131660288E+16 Error: -3.76035E+15 (-2.8E-05)
      Total cfc11:   8.1376232998062203E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,  158.00)
                                                                Global Max:  3.3774903748523177E-13 at: ( -89.95,  -0.15,    1.00)
      Total cfc12:   5.0479416755598141E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -90.15,  -0.15,  158.00)
                                                                Global Max:  2.0945682148949974E-13 at: ( -89.95,  -0.15,    1.00)
MOM Date   2004/12/02 12:00:00    108: En 1.241789E-04, MaxCFL  0.02397, Mass 8.190103234871E+15, Salt  34.66534293359, Temp   4.04753449132
    Total Energy: 426D9985BB9E5A2C  1.0170378396028179E+12
    Total Mass:   8.1901032348713830E+15, Change:  -6.5384758462883025E+07 Error: -6.53848E+07 (-8.0E-09)
    Total Salt:   2.8391273729830181E+14, Change:   3.2067592048000000E+07 Error:  3.20676E+07 ( 1.1E-07)
    Total Heat:   1.3233370351985331E+20, Change:  -1.1396580855526400E+16 Error: -5.38618E+15 (-4.1E-05)
      Total cfc11:   9.8268598463524004E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -89.85,  -0.15,  162.00)
                                                                Global Max:  3.8883018382880531E-13 at: ( -90.15,  -0.15,    1.00)
      Total cfc12:   6.0942130926006275E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -89.85,  -0.15,  162.00)
                                                                Global Max:  2.4126828784418318E-13 at: ( -90.15,  -0.15,    1.00)
MOM Date   2004/12/02 18:00:00    126: En 1.494748E-04, MaxCFL  0.02633, Mass 8.190103157812E+15, Salt  34.66534840470, Temp   4.04747328223
    Total Energy: 4271D08D6F8512C2  1.2242139853611724E+12
    Total Mass:   8.1901031578118730E+15, Change:  -7.7059510356161729E+07 Error: -7.70595E+07 (-9.4E-09)
    Total Salt:   2.8391277943598681E+14, Change:   4.2137685020000003E+07 Error:  4.21377E+07 ( 1.5E-07)
    Total Heat:   1.3233170105005779E+20, Change:  -2.0024697955287040E+15 Error: -7.30572E+15 (-5.5E-05)
      Total cfc11:   1.1021917337227215E+01 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -89.85,  -0.15,  165.00)
                                                                Global Max:  4.0874802734656359E-13 at: ( -90.15,  -0.05,    1.00)
      Total cfc12:   6.8342130553059866E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -89.85,  -0.15,  165.00)
                                                                Global Max:  2.5351073135577624E-13 at: ( -90.15,  -0.05,    1.00)
SIS Date   2004/12/03 00:00:00    144: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  5.93749E-02
MOM Date   2004/12/03 00:00:00    144: En 1.731597E-04, MaxCFL  0.02588, Mass 8.190103073466E+15, Salt  34.66535504626, Temp   4.04728476685
    Total Energy: 4274A33102B88A83  1.4181959054166570E+12
    Total Mass:   8.1901030734657990E+15, Change:  -8.4346076017707705E+07 Error: -8.43461E+07 (-1.0E-08)
    Total Salt:   2.8391283090716344E+14, Change:   5.1471176608000003E+07 Error:  5.14712E+07 ( 1.8E-07)
    Total Heat:   1.3232553619741237E+20, Change:  -6.1648526454169600E+15 Error: -9.26288E+15 (-7.0E-05)
      Total cfc11:   1.2054844274457961E+01 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -89.85,   0.15,  166.00)
                                                                Global Max:  4.1515251234883112E-13 at: ( -89.95,   0.05,    1.00)
      Total cfc12:   7.4738744248124336E+00 mol/kg
                                                                Global Min:  0.0000000000000000E+00 at: ( -89.85,   0.15,  166.00)
                                                                Global Max:  2.5729854440031228E-13 at: ( -89.95,   0.05,    1.00)
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end           0
CHECKSUM::     atm%lon_bnd                 =     BF54518B3AA86753
CHECKSUM::     atm%lat_bnd                 =     F3DBE8D44A53A72E
CHECKSUM::     atm%t_bot                   =      728ACFE9F49F4A9
CHECKSUM::     atm%tr_bot(:,:,n)           =     F9018506ABF14890
CHECKSUM::     atm%z_bot                   =      240000000000000
CHECKSUM::     atm%p_bot                   =      F8A4B1055555555
CHECKSUM::     atm%u_bot                   =       134EC37CF6DB68
CHECKSUM::     atm%v_bot                   =      12E9862AB7CBB1C
CHECKSUM::     atm%p_surf                  =      F8A4B1055555555
CHECKSUM::     atm%slp                     =      F86A00000000000
CHECKSUM::     atm%gust                    =     F1A36E2EB1C432D0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =      72A45EE3401CEA5
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     FAEB851EB851EB80
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     F8C4A1493B751A31
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     F9F32E09CF285AE7
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     F80636F8117E55A6
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     F89A3C5A5704C258
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     FC5A30CED14BAD5D
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     F6694A70FC8834FA
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     F230E6A354E0E749
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     F0FE61B5BFE92460
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::   ice_data_type%part_size       =     FF00000000000000
   CHECKSUM::   ice_data_type%t_surf          =     2A76CD7D1592472F
   CHECKSUM::   ice_data_type%s_surf          =      4113355111E16DF
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_vis_dif  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dif  =     FAEB851EB851EB80
   CHECKSUM::       ice_data_type%rough_mom   =     A936342B6E4FF22D
   CHECKSUM::       ice_data_type%rough_heat  =     A85AF2FDDBBBA41A
   CHECKSUM::       ice_data_type%rough_moist =     A8FEBCD5DEEDB29C
   CHECKSUM::           ice_data_type%u_surf  =     E83EA2080EFBB85B
   CHECKSUM::           ice_data_type%v_surf  =     EC7700C6C14B3332
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =      AE02FE6313BC49A
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =     3ED2298E642ACA48
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =     34D968AFD2FF2668
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =       321CD810CCE246
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =     3AB56324D7FB56CE
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =     34C7D2A2C9BE0ED0
   CHECKSUM::  ice_data_type%flux_u           =     F8C4A1493B751A34
   CHECKSUM::  ice_data_type%flux_v           =     FB75D01BA6330D1A
   CHECKSUM::  ice_data_type%flux_t           =      27253A938659621
   CHECKSUM::  ice_data_type%flux_q           =     EFE3AC7A31EE7563
   CHECKSUM::  ice_data_type%flux_lw          =      464B9A210F265A0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =      296FB7AC3D9A68F
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =      296FB7AC3D9A68F
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =      233059281C81F5D
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =      233059281C81F5D
   CHECKSUM::  ice_data_type%flux_lh          =      520A317C1C30D4D
   CHECKSUM::  ice_data_type%lprec            =     F051D076A73BEC3E
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(atmos_ice_boundary_type):: coupler_end           0
CHECKSUM::       atm_ice_bnd_type%u_flux   =     F8C4A1493B751A31
CHECKSUM::       atm_ice_bnd_type%v_flux   =     F9F32E09CF285AE7
CHECKSUM::       atm_ice_bnd_type%u_star   =     FC5A30CED14BAD5D
CHECKSUM::       atm_ice_bnd_type%t_flux   =      27253A938659621
CHECKSUM::       atm_ice_bnd_type%q_flux   =     EFE3AC7A31EE7563
CHECKSUM::       atm_ice_bnd_type%lw_flux  =     1FFA5B9DC3636D6C
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dir =     100BC83358547941
CHECKSUM::atm_ice_bnd_type%sw_flux_vis_dif =     100BC83358547941
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dir =      D941DC3ED4D3334
CHECKSUM::atm_ice_bnd_type%sw_flux_nir_dif =      D941DC3ED4D3334
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dir =     1025C2771893633C
CHECKSUM::atm_ice_bnd_type%sw_down_vis_dif =     1025C2771893633C
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dir =      DA7B6A1B4394B02
CHECKSUM::atm_ice_bnd_type%sw_down_nir_dif =      DA7B6A1B4394B02
CHECKSUM::        atm_ice_bnd_type%lprec   =     A1EAE2C7EB678974
CHECKSUM::        atm_ice_bnd_type%fprec   =                    0
CHECKSUM::        atm_ice_bnd_type%dhdt    =     1F80000000000000
CHECKSUM::        atm_ice_bnd_type%dedt    =     884A9CDC443914E0
CHECKSUM::        atm_ice_bnd_type%drdt    =      D80000000000000
CHECKSUM::        atm_ice_bnd_type%coszen  =                    0
CHECKSUM::        atm_ice_bnd_type%p       =                    0
 BEGIN CHECKSUM(land_data_type):: coupler_end           0
CHECKSUM::         land%tile_size          =                    0
CHECKSUM::         land%t_surf             =      718000000000000
CHECKSUM::         land%t_ca               =      718000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     FF00000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =                    0
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 BEGIN CHECKSUM(ice_data_type):: coupler_end           0
   CHECKSUM::   ice_data_type%part_size       =     FF00000000000000
   CHECKSUM::   ice_data_type%t_surf          =     2A76CD7D1592472F
   CHECKSUM::   ice_data_type%s_surf          =      4113355111E16DF
   CHECKSUM::   ice_data_type%albedo          =                    0
   CHECKSUM::   ice_data_type%albedo_vis_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dir  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_vis_dif  =     FAEB851EB851EB80
   CHECKSUM::   ice_data_type%albedo_nir_dif  =     FAEB851EB851EB80
   CHECKSUM::       ice_data_type%rough_mom   =     A936342B6E4FF22D
   CHECKSUM::       ice_data_type%rough_heat  =     A85AF2FDDBBBA41A
   CHECKSUM::       ice_data_type%rough_moist =     A8FEBCD5DEEDB29C
   CHECKSUM::           ice_data_type%u_surf  =     E83EA2080EFBB85B
   CHECKSUM::           ice_data_type%v_surf  =     EC7700C6C14B3332
   CHECKSUM:: ice%cfc11_flux_alpha_ice                 =      AE02FE6313BC49A
   CHECKSUM:: ice%cfc11_flux_csurf_ice                 =     3ED2298E642ACA48
   CHECKSUM:: ice%cfc11_flux_sc_no_ice                 =     34D968AFD2FF2668
   CHECKSUM:: ice%cfc12_flux_alpha_ice                 =       321CD810CCE246
   CHECKSUM:: ice%cfc12_flux_csurf_ice                 =     3AB56324D7FB56CE
   CHECKSUM:: ice%cfc12_flux_sc_no_ice                 =     34C7D2A2C9BE0ED0
   CHECKSUM::  ice_data_type%flux_u           =     F8C4A1493B751A34
   CHECKSUM::  ice_data_type%flux_v           =     FB75D01BA6330D1A
   CHECKSUM::  ice_data_type%flux_t           =      27253A938659621
   CHECKSUM::  ice_data_type%flux_q           =     EFE3AC7A31EE7563
   CHECKSUM::  ice_data_type%flux_lw          =      464B9A210F265A0
   CHECKSUM::  ice_data_type%flux_sw_vis_dir  =      296FB7AC3D9A68F
   CHECKSUM::  ice_data_type%flux_sw_vis_dif  =      296FB7AC3D9A68F
   CHECKSUM::  ice_data_type%flux_sw_nir_dir  =      233059281C81F5D
   CHECKSUM::  ice_data_type%flux_sw_nir_dif  =      233059281C81F5D
   CHECKSUM::  ice_data_type%flux_lh          =      520A317C1C30D4D
   CHECKSUM::  ice_data_type%lprec            =     F051D076A73BEC3E
   CHECKSUM::  ice_data_type%fprec            =                    0
   CHECKSUM::  ice_data_type%p_surf           =                    0
   CHECKSUM::  ice_data_type%runoff           =                    0
   CHECKSUM::  ice_data_type%calving          =                    0
   CHECKSUM::  ice_data_type%flux_salt        =                    0
 BEGIN CHECKSUM(ocean_ice_boundary_type):: coupler_end           0
CHECKSUM::      ocn_ice_bnd_type%u         =     FC0C3B7C3BEF34BB
CHECKSUM::      ocn_ice_bnd_type%v         =     FD2AFD04EB87A0C9
CHECKSUM::      ocn_ice_bnd_type%t         =      72A45EE3401CEA5
CHECKSUM::      ocn_ice_bnd_type%s         =      4113355111E16DF
CHECKSUM::      ocn_ice_bnd_type%frazil    =                    0
CHECKSUM::      ocn_ice_bnd_type%sea_level =     F3DD8CE1DB993519
   CHECKSUM::            oibt%cfc11_flux_alpha_ocn_ice =      1D007FBB2DF4B6F
   CHECKSUM::            oibt%cfc11_flux_csurf_ocn_ice =     DFCDB197BB5C770C
   CHECKSUM::            oibt%cfc11_flux_sc_no_ocn_ice =      8CEE6C7F87FDBBC
   CHECKSUM::            oibt%cfc12_flux_alpha_ocn_ice =        85A2402CCD061
   CHECKSUM::            oibt%cfc12_flux_csurf_ocn_ice =     DF1E3B30CEA9E3CD
   CHECKSUM::            oibt%cfc12_flux_sc_no_ocn_ice =      8CBF87076F50278
 BEGIN CHECKSUM(ocean_type):: coupler_end           0
   CHECKSUM::     ocean%t_surf    =      72A45172BC0BB1E
   CHECKSUM::     ocean%s_surf    =      41133ADDB824D99
   CHECKSUM::     ocean%u_surf    =     FC0E74FFA6483555
   CHECKSUM::     ocean%v_surf    =     FD2C4025F2FC0F61
   CHECKSUM::     ocean%sea_lev   =     F3CC339EEE4B2E00
   CHECKSUM::     ocean%frazil    =                    0
   CHECKSUM::ocean%melt_potential =                    0
   CHECKSUM::               ocean%cfc11_flux_alpha_ocn =      1D0186A64607843
   CHECKSUM::               ocean%cfc11_flux_csurf_ocn =     DFD0441CB7505CCE
   CHECKSUM::               ocean%cfc11_flux_sc_no_ocn =      8CEF8DD0EFF77AC
   CHECKSUM::               ocean%cfc12_flux_alpha_ocn =        8626D76CF2377
   CHECKSUM::               ocean%cfc12_flux_csurf_ocn =     DF1FD2CD088FC7A9
   CHECKSUM::               ocean%cfc12_flux_sc_no_ocn =      8CC0B76CC1B8860
 BEGIN CHECKSUM(ice_ocean_boundary_type):: coupler_end           0
   CHECKSUM::iobt%u_flux          =     F8C4A1493B751A34
   CHECKSUM::iobt%v_flux          =     FB75D01BA6330D1A
   CHECKSUM::iobt%t_flux          =      27253A938659621
   CHECKSUM::iobt%q_flux          =     EFE3AC7A31EE7563
   CHECKSUM::iobt%salt_flux       =                    0
   CHECKSUM::iobt%lw_flux         =      464B9A210F265A0
   CHECKSUM::iobt%sw_flux_vis_dir =      296FB7AC3D9A68F
   CHECKSUM::iobt%sw_flux_vis_dif =      296FB7AC3D9A68F
   CHECKSUM::iobt%sw_flux_nir_dir =      233059281C81F5D
   CHECKSUM::iobt%sw_flux_nir_dif =      233059281C81F5D
   CHECKSUM::iobt%lprec           =     F051D076A73BEC3E
   CHECKSUM::iobt%fprec           =                    0
   CHECKSUM::iobt%runoff          =                    0
   CHECKSUM::iobt%calving         =                    0
   CHECKSUM::iobt%p               =                    0
   CHECKSUM::             iobt%cfc11_flux_flux_ice_ocn =     D2084A48CC1E4E49
   CHECKSUM::           iobt%cfc11_flux_deltap_ice_ocn =     F28DF28F461DFF01
   CHECKSUM::               iobt%cfc11_flux_kw_ice_ocn =     EFA7C6FED2464E56
   CHECKSUM::            iobt%cfc11_flux_flux0_ice_ocn =     D042A91E80D30660
   CHECKSUM::             iobt%cfc12_flux_flux_ice_ocn =     D14748AE8110C712
   CHECKSUM::           iobt%cfc12_flux_deltap_ice_ocn =     F3AF257986DA0CEA
   CHECKSUM::               iobt%cfc12_flux_kw_ice_ocn =     EFA7C6FED2464E56
   CHECKSUM::            iobt%cfc12_flux_flux0_ice_ocn =     CF91585F5BD3B33D
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =    4
  Y-AXIS =    4
 ice model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =    2
  Y-AXIS =    2
                               Memuse(MB) at Memory HiWaterMark=  1.800E+02  1.800E+02  0.000E+00  1.800E+02
 MPP_DOMAINS_STACK high water mark=      270000

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1    305.456392    305.456392    305.456392      0.000000  1.000     0     0     0
Initialization                           1      6.674323      6.674323      6.674323      0.000000  0.022     0     0     0
  Init: atmos_model_init                 1      0.127518      0.127518      0.127518      0.000000  0.000     0     0     0
  Init: land_model_init                  1      0.027197      0.027197      0.027197      0.000000  0.000     0     0     0
  Init: ice_model_init                   1      2.165821      2.165821      2.165821      0.000000  0.007     0     0     0
  Init: ocean_model_init                 1      3.788001      3.788001      3.788001      0.000000  0.012     0     0     0
  Init: flux_exchange_init               1      0.132675      0.132675      0.132675      0.000000  0.000     0     0     0
Main loop                                1    298.118270    298.118270    298.118270      0.000000  0.976     0     0     0
Termination                              1      0.661485      0.661485      0.661485      0.000000  0.002     0     0     0
(Ocean continuity update)             3460      4.505155      4.505155      4.505155      0.000000  0.015    41     0     0
(Ocean continuity correction)         1730     12.749982     12.749982     12.749982      0.000000  0.042    41     0     0
(Ocean advect tracer)                  576      6.965259      6.965259      6.965259      0.000000  0.023    31     0     0
(Ocean tracer halo updates)            576      0.778488      0.778488      0.778488      0.000000  0.003    41     0     0
(Ocean tracer global synch)            288      0.000531      0.000531      0.000531      0.000000  0.000    41     0     0
  Ice: slow: dynamics                  288      3.373823      3.373823      3.373823      0.000000  0.011    41     0     0
  Ice: slow: transport                 144      0.058495      0.058495      0.058495      0.000000  0.000    41     0     0
  Ice: slow: thermodyn diags           144      0.009082      0.009082      0.009082      0.000000  0.000    41     0     0
Ice                                    864      3.784461      3.784461      3.784461      0.000000  0.012     1     0     0
Ice Fast                               288      0.213911      0.213911      0.213911      0.000000  0.001    11     0     0
Ice Slow                               432      3.569070      3.569070      3.569070      0.000000  0.012    11     0     0
Ice Fast/Slow Exchange                 144      0.000246      0.000246      0.000246      0.000000  0.000    11     0     0
Ocean Initialization                     2      3.774780      3.774780      3.774780      0.000000  0.012    11     0     0
Ocean                                  144     77.658801     77.658801     77.658801      0.000000  0.254     1     0     0
Ocean dynamics                         576     51.111919     51.111919     51.111919      0.000000  0.167    11     0     0
Ocean thermodynamics and tracers       864     22.998010     22.998010     22.998010      0.000000  0.075    11     0     0
Ocean Other                           1152      3.381094      3.381094      3.381094      0.000000  0.011    11     0     0
(Ocean tracer advection)               576      7.074584      7.074584      7.074584      0.000000  0.023    21     0     0
(Ocean diabatic driver)                288     15.922261     15.922261     15.922261      0.000000  0.052    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)              288      0.492890      0.492890      0.492890      0.000000  0.002    31     0     0
(Ocean message passing *)             1008      0.765572      0.765572      0.765572      0.000000  0.003    31     0     0
(Ocean MOM_initialize_state)             2      1.490580      1.490580      1.490580      0.000000  0.005    31     0     0
(Ocean init message passing *)           2      0.031308      0.031308      0.031308      0.000000  0.000    41     0     0
(Ocean thickness diffusion *)          288      4.047217      4.047217      4.047217      0.000000  0.013    31     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)        1008      3.155234      3.155234      3.155234      0.000000  0.010    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                            288      5.891073      5.891073      5.891073      0.000000  0.019    31     0     0
(Initialize from Z)                      1      0.970441      0.970441      0.970441      0.000000  0.003    41     0     0
(Ocean diagnostics framework)         9074      6.133632      6.133632      6.133632      0.000000  0.020    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)      3169      0.103441      0.103441      0.103441      0.000000  0.000    41     0     0
(Ocean init message passing)             2      0.001833      0.001833      0.001833      0.000000  0.000    41     0     0
(Ocean BT pre-calcs only)             2304      1.489527      1.489527      1.489527      0.000000  0.005    41     0     0
(Ocean BT pre-step halo updates)      2304      0.060339      0.060339      0.060339      0.000000  0.000    41     0     0
(Ocean BT stepping calcs only)        5184      0.555716      0.555716      0.555716      0.000000  0.002    41     0     0
(Ocean BT stepping halo updates)      4608      0.051775      0.051775      0.051775      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)            1728      0.331133      0.331133      0.331133      0.000000  0.001    41     0     0
(Ocean BT post-step halo updates      1152      0.013046      0.013046      0.013046      0.000000  0.000    41     0     0
(Ocean BT global synch)                193      0.000329      0.000329      0.000329      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       576      3.017716      3.017716      3.017716      0.000000  0.010    31     0     0
(Ocean continuity equation)            864     18.474298     18.474298     18.474298      0.000000  0.060    31     0     0
(Ocean pressure force)                 288      7.430174      7.430174      7.430174      0.000000  0.024    31     0     0
(Ocean vertical viscosity)             864      6.043941      6.043941      6.043941      0.000000  0.020    31     0     0
(Ocean horizontal viscosity)           288      4.511488      4.511488      4.511488      0.000000  0.015    31     0     0
(Ocean momentum increments)            576      0.241804      0.241804      0.241804      0.000000  0.001    31     0     0
(Ocean message passing)               2592      1.898913      1.898913      1.898913      0.000000  0.006    31     0     0
(Ocean barotropic mode calc)           576      0.047095      0.047095      0.047095      0.000000  0.000    31     0     0
(Ocean barotropic mode stepping)       576      2.614981      2.614981      2.614981      0.000000  0.009    31     0     0
(Ocean barotropic forcing calc)        576      0.284096      0.284096      0.284096      0.000000  0.001    31     0     0
(Ocean kappa_shear)                    288      2.384678      2.384678      2.384678      0.000000  0.008    31     0     0
(Ocean diabatic entrain)                 0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean vert remap)                     288      3.479658      3.479658      3.479658      0.000000  0.011    31     0     0
(Ocean set_diffusivity)                576      3.336912      3.336912      3.336912      0.000000  0.011    31     0     0
(Ocean KPP)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer_columns)                 288      1.551730      1.551730      1.551730      0.000000  0.005    26     0     0
(Ocean diabatic tridiag)               288      0.241369      0.241369      0.241369      0.000000  0.001    41     0     0
(Ocean diabatic message passing)       288      0.026695      0.026695      0.026695      0.000000  0.000    41     0     0
(Ocean find_uv_at_h)                   576      0.129114      0.129114      0.129114      0.000000  0.000    41     0     0
(Ocean frazil)                           0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
Ocean surface forcing                  289      0.079313      0.079313      0.079313      0.000000  0.000    11     0     0
(Ocean forcing diagnostics)            288      0.021938      0.021938      0.021938      0.000000  0.000    41     0     0
Land-ice-atm coupler                   721    216.306008    216.306008    216.306008      0.000000  0.708     1     0     0
SFC boundary layer                     144    105.964528    105.964528    105.964528      0.000000  0.347    11     0     0
Flux DN from atm                       144    110.313305    110.313305    110.313305      0.000000  0.361    41     0     0
XGrid generation                       144      0.009077      0.009077      0.009077      0.000000  0.000    41     0     0
Flux UP to atm                         144      0.011280      0.011280      0.011280      0.000000  0.000    41     0     0
Flux land to ice                       144      0.006186      0.006186      0.006186      0.000000  0.000    41     0     0
Ice-ocean coupler                      288      0.011581      0.011581      0.011581      0.000000  0.000     1     0     0
Flux ice to ocean                      144      0.006567      0.006567      0.006567      0.000000  0.000    41     0     0
Flux ocean to ice                      144      0.004675      0.004675      0.004675      0.000000  0.000    41     0     0
generate_sfc_xgrid                     144      0.009453      0.009453      0.009453      0.000000  0.000     0     0     0
flux_ocean_to_ice                      144      0.005341      0.005341      0.005341      0.000000  0.000     0     0     0
flux_ice_to_ocean                      144      0.007043      0.007043      0.007043      0.000000  0.000     0     0     0
ATM                                    288    220.175633    220.175633    220.175633      0.000000  0.721     0     0     0
 ATM: atmos loop                       144    216.463113    216.463113    216.463113      0.000000  0.709     0     0     0
  A-L: atmos_tracer_driver_gathe         0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: sfc_boundary_layer              144    105.966426    105.966426    105.966426      0.000000  0.347     0     0     0
  A-L: update_atmos_model_dynami         0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: serial radiation                144      0.000124      0.000124      0.000124      0.000000  0.000     0     0     0
  A-L: update_atmos_model_down           0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
  A-L: flux_down_from_atmos            144    110.314491    110.314491    110.314491      0.000000  0.361     0     0     0
  A-L: update_land_model_fast          144      0.000091      0.000091      0.000091      0.000000  0.000     0     0     0
  A-L: update_ice_model_fast           144      0.165365      0.165365      0.165365      0.000000  0.001     0     0     0
  A-L: flux_up_to_atmos                144      0.011904      0.011904      0.011904      0.000000  0.000     0     0     0
  A-L: update_atmos_model_up           144      0.000080      0.000080      0.000080      0.000000  0.000     0     0     0
  A-L: update_atmos_model_state        144      0.000100      0.000100      0.000100      0.000000  0.000     0     0     0
 ATM: update_land_model_slow           144      0.000072      0.000072      0.000072      0.000000  0.000     0     0     0
 ATM: flux_land_to_ice                 144      0.006651      0.006651      0.006651      0.000000  0.000     0     0     0
 Ice: set_ice_surface fast             144      0.049389      0.049389      0.049389      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow fast       144      0.133438      0.133438      0.133438      0.000000  0.000     0     0     0
 Ice: set_ice_surface slow             144      0.018990      0.018990      0.018990      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow slow       144      3.560638      3.560638      3.560638      0.000000  0.012     0     0     0
 Ice: flux_ice_to_ocean_stocks         144      0.000975      0.000975      0.000975      0.000000  0.000     0     0     0
 Ice: set_ice_surface exchange         144      0.000633      0.000633      0.000633      0.000000  0.000     0     0     0
 Ice: update_ice_model_slow exch       144      0.000397      0.000397      0.000397      0.000000  0.000     0     0     0
OCN                                    144     77.801525     77.801525     77.801525      0.000000  0.255     0     0     0
flux_check_stocks                        0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
intermediate restart                     0      0.000000      0.000000      0.000000      0.000000  0.000     0     0     0
final flux_check_stocks                  1      0.004894      0.004894      0.004894      0.000000  0.000     0     0     0
 MPP_STACK high water mark=           0

